Repository: Krzysztof-at-work/business-central
Catalog: External File Storage - Azure Blob Service Connector.Source/Translations/External File Storage - Azure Blob Service Connector.*.xlf
Languages: cs_cz, de_ch, es_mx, fr_ch, nl_be

# Codeunit 1501637009 - NamedType 1293915263
source: Use Azure Blob Storage to store and retrieve files.
cs_cz: K ukládání a načítání souborů použijte službu Azure Blob Storage.
de_ch: Verwenden Sie Azure-Blobspeicher zum Speichern und Abrufen von Dateien.
es_mx: Use el almacenamiento de blobs Azure para almacenar y recuperar archivos.
fr_ch: Utilisez Stockage Blob Azure pour stocker et récupérer des fichiers.
nl_be: Gebruik Azure Blob Storage om bestanden op te slaan en op te halen.

# Codeunit 1501637009 - NamedType 1482857067
source: We could not find the account. Typically, this is because the account has been deleted.
cs_cz: Účet se nám nepodařilo najít. Obvykle je to proto, že účet byl odstraněn.
de_ch: Das Konto wurde nicht gefunden. Dies liegt möglicherweise daran, dass das Konto gelöscht wurde.
es_mx: No se ha encontrado la cuenta. Normalmente, esto se debe a que se ha eliminado.
fr_ch: Impossible de trouver le compte. Cela est généralement dû au fait que le compte a été supprimé.
nl_be: Het account is niet gevonden. Dit komt meestal doordat het account is verwijderd.

# Codeunit 1501637009 - Method 1029762372 - NamedType 2524900931
source: Directory is not empty.
cs_cz: Adresář není prázdný.
de_ch: Das Verzeichnis ist nicht leer.
es_mx: El directorio no está vacío.
fr_ch: Le répertoire n’est pas vide.
nl_be: Directory is niet leeg.

# Codeunit 1501637009 - Method 1126182535 - NamedType 383888718
source: Directory already exists.
cs_cz: Adresář už existuje.
de_ch: Das Verzeichnis ist bereits vorhanden.
es_mx: El directorio ya existe.
fr_ch: Le répertoire existe déjà.
nl_be: Directory bestaat al.

# Codeunit 1501637009 - Method 3617796988 - NamedType 1957616760
source: The account "%1" is disabled.
cs_cz: Účet „%1“ je zakázán.
de_ch: Das Konto „%1“ ist deaktiviert.
es_mx: La cuenta "%1" está deshabilitada.
fr_ch: Le compte « %1 » est désactivé.
nl_be: Het account "%1" is uitgeschakeld.

# Enum 1362104893 - EnumValue 3398022750 - Property 2879900210
source: Shared Access Signature
cs_cz: Podpis sdíleného přístupu
es_mx: Firma de acceso compartido
fr_ch: Signature d’accès partagé

# EnumExtension 3194795466 - EnumValue 2813512974 - Property 2879900210
source: Blob Storage
de_ch: Blobspeicher
es_mx: Almacenamiento de blobs
fr_ch: Stockage d’objets Blob
nl_be: Blob-opslag

# Page 518451598 - Action 1235620153 - Property 1295455071
source: Move to the next step.
cs_cz: Přejděte na další krok.
de_ch: Weiter zum nächsten Schritt.
es_mx: Avance al siguiente paso.
fr_ch: Passez à l’étape suivante.
nl_be: Naar de volgende stap gaan.

# Page 518451598 - Action 1235620153 - Property 2879900210
source: Next
cs_cz: Další
de_ch: Weiter
es_mx: Siguiente
fr_ch: Suivant
nl_be: Volgende

# Page 518451598 - Action 742034285 - Property 1295455071
source: Move to the previous step.
cs_cz: Přejděte na předchozí krok.
de_ch: Zurück zum vorherigen Schritt.
es_mx: Vuelva al paso anterior.
fr_ch: Revenez à l’étape précédente.
nl_be: Naar de vorige stap gaan.

# Page 518451598 - Action 742034285 - Property 2879900210
source: Back
cs_cz: Zpět
de_ch: Zurück
es_mx: Atrás
fr_ch: Retour
nl_be: Terug

# Page 3608942576 - Control 1697509288 - Property 1295455071
source: Specifies the Shared access signature Token or SharedKey.
cs_cz: Určuje sdílený přístupový podpis Token nebo SharedKey.
de_ch: Gibt das Shared Access Signature-Token oder den SharedKey an.
es_mx: Especifica el token de firma de acceso compartido o SharedKey.
fr_ch: Spécifie le jeton de signature d’accès partagé ou la clé partagée.
nl_be: Hiermee wordt het handtekeningstoken of de SharedKey voor gedeelde opslag opgegeven.

# Page 3608942576 - Control 1697509288 - Property 2879900210
source: Password
cs_cz: Heslo
de_ch: Kennwort
es_mx: Contraseña
fr_ch: Mot de p.
nl_be: Wachtwoord

# Page 518451598 - Control 1459871223 - Property 1295455071
source: Specifies the name of the Azure Blob Storage account.
cs_cz: Určuje název účtu Azure Blob Storage.
de_ch: Gibt den Namen des Azure-Blobspeicher-Kontos an.
es_mx: Especifica el nombre de su cuenta de almacenamiento de blobs de Azure.
fr_ch: Spécifie le nom du compte Stockage Blob Azure.
nl_be: Hiermee wordt de naam opgegeven van het Azure Blob Storage-account.

# Page 518451598 - Control 1459871223 - Property 2879900210
source: Account Name
cs_cz: Název účtu
de_ch: Firmenname
es_mx: Nombre de cuenta
fr_ch: Nom du compte
nl_be: Accountnaam

# Page 518451598 - Control 1697509288 - Property 1295455071
source: Specifies the Shared access signature Token or SharedKey.
cs_cz: Určuje sdílený přístupový podpis Token nebo SharedKey.
de_ch: Gibt das Shared Access Signature-Token oder den SharedKey an.
es_mx: Especifica el token de firma de acceso compartido o SharedKey.
fr_ch: Spécifie le jeton de signature d’accès partagé ou la clé partagée.
nl_be: Hiermee wordt het handtekeningstoken of de SharedKey voor gedeelde opslag opgegeven.

# Page 518451598 - Control 1697509288 - Property 2879900210
source: Secret
cs_cz: Tajný klíč
de_ch: Geheimnis
es_mx: Secreto
nl_be: Geheim

# Page 518451598 - Control 3002446575 - Property 2879900210
source: Storage Account Name
cs_cz: Název účtu úložiště
de_ch: Speicherkontoname
es_mx: Nombre de cuenta de almacenamiento
fr_ch: Nom du compte de stockage
nl_be: Naam van opslagaccount

# Page 518451598 - Control 725940270 - Property 1295455071
source: Specifies the container to use of the Storage Blob.
cs_cz: Určuje kontejner, který se má použít pro úložiště Storage Blob.
de_ch: Gibt den zu verwendenden Container des Speicherblobs an.
es_mx: Especifica el contenedor que se va a usar de almacenamiento de blobs.
fr_ch: Spécifie le conteneur à utiliser pour l’objet blob de stockage.
nl_be: Hiermee wordt de container van de opslag-blob opgegeven die moet worden gebruikt.

# Page 518451598 - Control 725940270 - Property 2879900210
source: Container Name
cs_cz: Název kontejneru
es_mx: Nombre del contenedor
fr_ch: Nom du conteneur
nl_be: Containernaam

# Page 960857787 - Control 2961552353 - Property 1295455071
source: Specifies the Name of the container.
cs_cz: Určuje název kontejneru.
de_ch: Gibt den Namen des Containers an.
es_mx: Especifica el nombre del contenedor.
fr_ch: Spécifie le nom du conteneur.
nl_be: Hiermee wordt de naam van de container opgegeven.

# Page 3608942576 - Property 2879900210
source: Azure Blob Storage Account
cs_cz: Účet Azure Blob Storage
de_ch: Azure-Blobspeicher-Konto
es_mx: Cuenta de almacenamiento de blobs de Azure
fr_ch: Gestion du compte Stockage Blob Azure

# Page 518451598 - Property 2879900210
source: Setup Azure Blob Storage Account
cs_cz: Nastavení účtu Azure Blob Storage
de_ch: Azure-Blobspeicher-Konto einrichten
es_mx: Configuración de la cuenta de almacenamiento de blobs de Azure
fr_ch: Configurer le compte Stockage Blob Azure
nl_be: Azure Blob Storage-account instellen

# Page 960857787 - Property 2879900210
source: Container Lookup
cs_cz: Vyhledání kontejneru
de_ch: Container-Suche
es_mx: Búsqueda de contenedores
fr_ch: Recherche de conteneur
nl_be: Container opzoeken

# PermissionSet 2074431499 - Property 2879900210
source: Blob Storage - Edit
cs_cz: Blob Storage – Úprava
de_ch: Blobspeicher – Bearbeiten
es_mx: Almacenamiento de blobs: editar
fr_ch: Stockage d’objets Blob : modifier
nl_be: Blob-opslag - Bewerken

# PermissionSet 2608636749 - Property 2879900210
source: Blob Storage - Objects
cs_cz: Blob Storage – Objekty
de_ch: Blobspeicher – Objekte
es_mx: Almacenamiento de blobs: objetos
fr_ch: Stockage d’objets Blob : objets
nl_be: Blob-opslag - Objecten

# PermissionSet 4096356985 - Property 2879900210
source: Blob Storage - Read
cs_cz: Blob Storage – Čtení
de_ch: Blobspeicher – Lesen
es_mx: Almacenamiento de blobs: leer
fr_ch: Stockage d’objets Blob : lire
nl_be: Blob-opslag - Lezen

# Table 3608942576 - Field 1750116091 - Property 2879900210
source: Secret Key
cs_cz: Tajný klíč
de_ch: Geheimschlüssel
es_mx: Clave secreta
fr_ch: Clé secrète
nl_be: Geheime sleutel

# Table 3608942576 - Field 1864907812 - Property 1295455071
source: Specifies if the account is disabled. This happens automatically when a sandbox is created.
cs_cz: Určuje, zda je účet zakázán. K tomu dojde automaticky při vytvoření sandboxu.
de_ch: Gibt an, ob das Konto deaktiviert ist. Dies geschieht automatisch, wenn eine Sandbox erstellt wird.
es_mx: Especifica si la cuenta está deshabilitada. Esto sucede automáticamente cuando se crea un espacio aislado.
fr_ch: Spécifie si le compte est désactivé. Cela se produit automatiquement lors de la création d’un bac à sable.
nl_be: Hiermee wordt opgegeven of het account is uitgeschakeld. Dit gebeurt automatisch wanneer een sandbox wordt gemaakt.

# Table 3608942576 - Field 1864907812 - Property 2879900210
source: Disabled
cs_cz: Zakázaný
de_ch: Deaktiviert
es_mx: Deshabilitada
fr_ch: Désactivé
nl_be: Uitgeschakeld

# Table 3608942576 - Field 2184249729 - Property 1295455071
source: Specifies the Azure Storage name.
cs_cz: Uvádí název služby Azure Storage.
de_ch: Gibt den Azure Storage-Namen an.
es_mx: Especifica el nombre del Azure Storage.
fr_ch: Spécifie le nom du stockage Azure.
nl_be: Hiermee wordt de Azure Storage-naam opgegeven.

# Table 3608942576 - Field 2184249729 - Property 2879900210
source: Storage Account Name
cs_cz: Název účtu úložiště
de_ch: Speicherkontoname
es_mx: Nombre de cuenta de almacenamiento
fr_ch: Nom du compte de stockage
nl_be: Naam van opslagaccount

# Table 3608942576 - Field 2505711900 - Property 1295455071
source: Specifies the Azure Storage Container name.
cs_cz: Uvádí název kontejneru Azure Storage.
de_ch: Gibt den Azure Storage Container-Namen an.
es_mx: Especifica el nombre del contenedor de Azure Storage.
fr_ch: Spécifie le nom Azure Storage Container.
nl_be: Hiermee wordt de Azure Storage-container opgegeven.

# Table 3608942576 - Field 2505711900 - Property 2879900210
source: Container Name
cs_cz: Název kontejneru
es_mx: Nombre del contenedor
fr_ch: Nom du conteneur
nl_be: Containernaam

# Table 3608942576 - Field 2961552353 - Property 1295455071
source: Specifies the name of the Storage account connection.
cs_cz: Určuje název připojení účtu úložiště.
de_ch: Gibt den Namen der Speicherkontoverbindung an.
es_mx: Especifica el nombre de su cuenta de la conexión de la cuenta de almacenamiento.
fr_ch: Spécifie le nom de la connexion du compte de stockage.
nl_be: Hiermee wordt de naam opgegeven van de verbinding met het opslagaccount.

# Table 3608942576 - Field 2961552353 - Property 2879900210
source: Account Name
cs_cz: Název účtu
de_ch: Firmenname
es_mx: Nombre de cuenta
fr_ch: Nom du compte
nl_be: Accountnaam

# Table 3608942576 - Field 3207683269 - Property 1295455071
source: Specifies the way of authorization used to access the Blob Storage.
cs_cz: Určuje způsob autorizace používaný pro přístup k úložišti Blob Storage.
de_ch: Legt die Art der Autorisierung fest, die für den Zugriff auf den Blob Storage verwendet wird.
es_mx: Especifica la forma de autorización utilizada para acceder a Blob Storage.
fr_ch: Spécifie la méthode d’autorisation utilisée pour accéder au stockage Blob.
nl_be: Hiermee wordt de manier van autoriseren opgegeven die wordt gebruikt om toegang te krijgen tot de Blob Storage.

# Table 3608942576 - Field 3207683269 - Property 2879900210
source: Authorization Type
cs_cz: Typ autorizace
de_ch: Autorisierungstyp
es_mx: Tipo de autorización
fr_ch: Type d’autorisation
nl_be: Autorisatietype

# Table 3608942576 - NamedType 2133274181
source: Unable to get Blob Storage secret.
cs_cz: Nelze získat tajný klíč úložiště Blob Storage.
de_ch: Der geheime Blobspeicher-Schlüssel kann nicht abgerufen werden.
es_mx: No se puede obtener el secreto de almacenamiento de blobs.
fr_ch: Impossible d’obtenir le secret du stockage d’objets Blob.
nl_be: Kan het Blob Storage-geheim niet ophalen.

# Table 3608942576 - NamedType 530185521
source: Unable to set Blob Storage secret.
cs_cz: Nelze nastavit tajný klíč úložiště Blob Storage.
de_ch: Der geheime Blobspeicher-Schlüssel kann nicht festgelegt werden.
es_mx: No se puede configurar el secreto de almacenamiento de blobs.
fr_ch: Impossible de définir le secret du stockage d’objets Blob.
nl_be: Kan het Blob Storage-geheim niet instellen.

# Table 3608942576 - Property 2879900210
source: Azure Blob Storage Account
cs_cz: Účet Azure Blob Storage
de_ch: Azure-Blobspeicher-Konto
es_mx: Cuenta de almacenamiento de blobs de Azure
fr_ch: Gestion du compte Stockage Blob Azure

# Enum 1362104893 - EnumValue 1421066154 - Property 2879900210
source: Shared Key
de_ch: Freigegebener Schlüssel
nl_be: Gedeelde sleutel

# Table 3608942576 - Field 415504711 - Property 2879900210
source: Primary Key
de_ch: Primärschlüssel
nl_be: Primaire sleutel
