Repository: Krzysztof-at-work/business-central
Catalog: Business Foundation.Source/Translations/Business Foundation.*.xlf
Languages: de_ch, es_es, fr_ch, nb_no, sv_se

# Page 2805196211 - Control 2800826121 - Property 2879900210
source: Starting No.
de_ch: Startnr.
es_es: N.º inicial
fr_ch: N° début
nb_no: Startnr.
sv_se: Startnr

# Page 2805196211 - Control 299361462 - Property 1295455071
source: Specifies the implementation to use for getting numbers. Some may produce gaps in the number series. This is practical for records, such as item cards and warehouse documents that, unlike financial transactions, can be deleted and cause gaps in the number sequence.
de_ch: Gibt die Implementierung an, die zum Abrufen von Nummern verwendet werden soll. Einige können zu Lücken in der Nummernserie führen. Dies ist praktisch für Datensätze wie Artikelkarten und Lagerbelege, die im Gegensatz zu Finanztransaktionen gelöscht werden können und Lücken im Nummernkreis verursachen.
es_es: Especifica la implementación que se va a usar para obtener números. Algunos pueden producir espacios en las series numéricas. Esto es práctico para registros, como tarjetas de producto y documentos de almacén que, a diferencia de las transacciones financieras, pueden eliminarse y causar espacios en la secuencia numérica.
fr_ch: Spécifie la mise en œuvre à utiliser pour obtenir des numéros. Certaines peuvent entraîner des écarts dans la série de n°. Pratique pour les enregistrements, tels que les fiches articles et les documents d’entrepôt qui, contrairement aux transactions financières, peuvent être supprimés et provoquer des écarts dans la séquence des numéros.
nb_no: Angir implementeringen som skal brukes til å hente numre. Noen kan gi tomrom i nummerseriene. Dette er praktisk for poster, for eksempel varekort og lagerdokumenter som, i motsetning til finanstransaksjoner, kan slettes og forårsake tomrom i nummerserien.
sv_se: Anger implementeringen som ska användas för att hämta nummer. Vissa kan ge luckor i nummerserien. Detta är praktiskt för poster, till exempel artikelkort och distributionslagerdokument, som till skillnad från ekonomiska transaktioner kan tas bort och orsaka luckor i nummerserien.

# Page 2805196211 - Control 299361462 - Property 2879900210
source: Implementation
de_ch: Implementierung
es_es: Implementación
fr_ch: Mise en œuvre
nb_no: Implementering
sv_se: Implementering

# Page 2805196211 - Control 3268100271 - Property 1295455071
source: Specifies when you want to receive a warning that the number series is running out.
de_ch: Legt fest, bei Erreichung welcher Nummer Sie eine Warnung erhalten, die Sie auf das Auslaufen der Serie aufmerksam macht.
es_es: Especifica cuándo desea recibir una advertencia de que se está agotando la serie numérica.
fr_ch: Spécifie lorsque vous souhaitez être prévenu que la souche de numéros arrive à sa fin.
nb_no: Angir når du vil motta en advarsel om at nummerserien holder på å ta slutt.
sv_se: Anger när du vill få en varning om att nummerserien håller på att ta slut.

# Page 2805196211 - Control 3268100271 - Property 2879900210
source: Warning No.
de_ch: Warnungsnr.
es_es: N.º advertencia
fr_ch: N° alerte
nb_no: Advarselnr.
sv_se: Varningsnr

# Page 2805196211 - Control 3353816324 - Property 1295455071
source: Specifies the last number in the series.
de_ch: Gibt die letzte Nummer der Serie an.
es_es: Especifica el último número de la serie.
fr_ch: Spécifie le dernier numéro de la souche de numéros.
nb_no: Angir det siste nummeret i serien.
sv_se: Anger det sista numret i serien.

# Page 2805196211 - Control 3353816324 - Property 2879900210
source: Ending No.
de_ch: Endnr.
es_es: N.º final
fr_ch: N° fin
nb_no: Sluttnr.
sv_se: Slutnr

# Page 2805196211 - Control 3358440473 - Property 1295455071
source: Specifies that a number assigned from the number series can later be deleted. This is practical for records, such as item cards and warehouse documents that, unlike financial transactions, can be deleted and cause gaps in the number sequence. NOTE: If an error occurs on a new record that will be assigned a number from such a number series when it is completed, the number in question may be lost, causing a gap in the sequence.
de_ch: Gibt an, dass eine Nummer, die der Nummernserie zugeordnet ist, später gelöscht werden kann. Dies ist für Datensätze nützlich, wie z. B. für Artikelkarten und Lagerbelege, die im Gegensatz zu Finanztransaktionen gelöscht werden und zu Lücken im Nummernkreis führen können. HINWEIS: Wenn ein Fehler bei einem neuen Datensatz auftritt, dem nach Abschluss eine Nummer aus einer solchen Nummernserie zugewiesen wird, geht die fragliche Nummer verloren, wodurch eine Lücke in der Reihenfolge entsteht.
es_es: Especifica que un número asignado de la serie numérica se puede eliminar después. Esto resulta práctico para registros, como tarjetas de productos y documentos de almacén que, a diferencia de las transacciones financieras, se pueden eliminar y causar espacios en la secuencia numérica. NOTA: Si se produce un error en un registro nuevo al que se le asignará un número de dicha serie numérica cuando se haya completado, se perderá el número en cuestión, lo que provocará espacios en la secuencia.
fr_ch: Spécifie qu’un numéro affecté à partir de la souche de n° peut être supprimé ultérieurement. Cette option est pratique pour les enregistrements, tels que les fiches article et les documents entrepôt qui, contrairement aux transactions financières, peuvent être supprimés et provoquer des écarts dans la souche de n°. REMARQUE : si une erreur se produit avec un nouvel enregistrement qui se voit affecter un numéro à partir d’une souche de n° une fois celle-ci terminée, le numéro en question est perdu, ce qui provoque une discontinuité dans la séquence.
nb_no: Angir at et nummer som er tildelt fra nummerserien, kan slettes senere. Dette er praktisk for poster, for eksempel varekort og lagerdokumenter som, i motsetning til finanstransaksjoner, kan slettes og føre til tomrom i nummerserien. Obs! Hvis det oppstår en feil i en ny post som blir tildelt et nummer fra en slik nummerserie når den er fullført, går det aktuelle nummeret tapt, noe som fører til et tomrom i sekvensen.
sv_se: Anger att ett nummer som har tilldelats från nummerserien kan tas bort senare. Detta är praktiskt för poster som artikelkort och distributionslagerdokument, som till skillnad från ekonomiska transaktioner kan tas bort och orsaka luckor i nummerserien. Obs! Om ett fel uppstår i en ny post som tilldelas ett nummer från en sådan här nummerserie när den är klar, kan numret i fråga gå förlorat vilket orsakar en lucka i sekvensen.

# Page 2805196211 - Control 3358440473 - Property 2879900210
source: Allow Gaps in Nos.
de_ch: Lücken in Nummern zulassen
es_es: Permitir espacios en números
fr_ch: Autoriser les écarts dans les numéros
nb_no: Tillat tomrom i nr.
sv_se: Tillåt luckor i nummer

# Page 2805196211 - Control 3557386538 - Property 1295455071
source: Specifies the code for the number series to which this line applies.
de_ch: Gibt den Code der Nummernserie für diese Zeile an.
es_es: Especifica el código de la serie numérica correspondiente a esta línea.
fr_ch: Spécifie le code de la souche de numéros à laquelle cette ligne s'applique.
nb_no: Angir koden for nummerserien som gjelder for denne linjen.
sv_se: Anger koden för nummerserien som den här raden tillhör.

# Page 2805196211 - Control 3557386538 - Property 2879900210
source: Series Code
de_ch: Seriencode
es_es: Código serie
fr_ch: Code souche
nb_no: Seriekode
sv_se: Seriekod

# Page 2805196211 - Control 4259830144 - Property 1295455071
source: Specifies whether the number series line is open. It is open until the last number in the series has been used.
de_ch: Gibt an, ob die Nummernserie offen ist. Sie ist bis zur Verwendung der letzten Nummer in der Serie offen.
es_es: Especifica si la línea de la serie numérica está pendiente. Permanece pendiente hasta que se utiliza el último número de la serie.
fr_ch: Indique si la ligne souche de numéros est ouverte ou non. Elle est ouverte tant que le dernier numéro de la souche de numéros n'a pas été utilisé.
nb_no: Angir om nummerserien er åpen. Den er åpen til det siste nummeret i serien er blitt brukt.
sv_se: Anger om nummerserieraden är öppen eller inte. Den är öppen tills det sista numret i serien har använts.

# Page 2805196211 - Control 4259830144 - Property 2879900210
source: Open
de_ch: Offen
es_es: Abierta
fr_ch: Ouvert
nb_no: Åpen
sv_se: Öppna

# Page 2805196211 - Control 460889064 - Property 1295455071
source: Specifies the date from which you would like this line to apply.
de_ch: Legt das Datum fest, ab dem diese Zeile verwendet werden soll.
es_es: Especifica la fecha a partir de la cual desea que tenga validez esta línea.
fr_ch: Spécifie la date à partir de laquelle la ligne doit être prise en considération.
nb_no: Angir fra hvilken dato du vil at linjen skal gjelde.
sv_se: Anger det datum från vilket du vill att raden ska gälla.

# Page 2805196211 - Control 460889064 - Property 2879900210
source: Starting Date
de_ch: Startdatum
es_es: Fecha inicial
fr_ch: Date de début
nb_no: Startdato
sv_se: Startdatum

# Page 3348372542 - Control 3004954119 - Property 1295455071
source: Specifies a reason code to attach to the entry.
de_ch: Gibt einen Ursachencode an, der dem Posten angefügt wird.
es_es: Especifica un código de auditoría para adjuntar al movimiento.
fr_ch: Indique un code motif à associer à l'écriture.
nb_no: Angir en årsakskode som skal knyttes til posten.
sv_se: Anger en uppföljningskod som kopplas till posten.

# Page 3348372542 - Control 3461834954 - Property 1295455071
source: Specifies a description of what the code stands for.
de_ch: Gibt eine Beschreibung an, wofür der Code steht.
es_es: Especifica una descripción de lo que representa el código.
fr_ch: Indique une description de ce que le code représente.
nb_no: Angir en beskrivelse av hva koden betyr.
sv_se: Anger en beskrivning av kodens betydelse.

# Page 3396682367 - Control 3004954119 - Property 1295455071
source: Specifies the code of the record.
de_ch: Gibt den Code des Datensatzes an.
es_es: Especifica el código del registro.
fr_ch: Spécifie le code de l'enregistrement.
nb_no: Angir koden for posten.
sv_se: Anger postens kod.

# Page 3396682367 - Control 3461834954 - Property 1295455071
source: Specifies the description of the return reason.
de_ch: Gibt die Beschreibung des Reklamationsgrunds an.
es_es: Especifica la descripción de la razón de la devolución.
fr_ch: Spécifie la description du motif retour.
nb_no: Angir beskrivelsen av returårsaken.
sv_se: Anger beskrivningen av returorsaken.

# Page 3610123592 - Control 3004954119 - Property 1295455071
source: Specifies the number series code that represents the related number series.
de_ch: Gibt den Nummernseriencode an, der die verbundene Nummernserie darstellt.
es_es: Especifica el código de serie numérica que representa la serie numérica relacionada.
fr_ch: Spécifie le code souche de numéros qui représente la souche de numéros liée.
nb_no: Angir koden for nummerserien som inneholder de relaterte nummerseriene.
sv_se: Anger nummerseriekoden som representerar de relaterade nummerserierna.

# Page 3610123592 - Control 3004954119 - Property 2879900210
source: Code
es_es: Código
nb_no: Kode
sv_se: Kod

# Page 3610123592 - Control 3461834954 - Property 1295455071
source: Specifies the description of the number series represented by the code in the Code field.
de_ch: Gibt die Beschreibung der Nummernserie an, die durch den Code im Feld „Code“ dargestellt wird.
es_es: Especifica la descripción de la serie numérica representada por el código del campo Código.
fr_ch: Spécifie la description de la souche de numéros représentée par le code du champ Code.
nb_no: Angir beskrivelsen av nummerserien som er representert av koden i feltet Kode.
sv_se: Anger beskrivningen av nummerserien som representeras av koden i fältet Kod.

# Page 3610123592 - Control 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung
es_es: Descripción
nb_no: Beskrivelse
sv_se: Beskrivning

# Page 3610123592 - Control 3557386538 - Property 1295455071
source: Specifies the code for a number series that you want to include in the group of related number series.
de_ch: Legt den Code der Nummernserie fest, die Sie in die Gruppe der verbundenen Nummernserien einbinden möchten.
es_es: Especifica el código de la serie numérica que va a incluir en el grupo de series numéricas relacionadas.
fr_ch: Spécifie le code de la souche de numéros que vous souhaitez inclure dans le groupe souches de numéros liées.
nb_no: Angir koden for den nummerserien du vil ha med i gruppen av relaterte nummerserier.
sv_se: Anger koden för en nummerserie som du vill inkludera i gruppen med relaterade nummerserier.

# Page 3610123592 - Control 3557386538 - Property 2879900210
source: Series Code
de_ch: Seriencode
es_es: Código serie
fr_ch: Code souche
nb_no: Seriekode
sv_se: Seriekod

# Page 3610123592 - Control 464081295 - Property 1295455071
source: Specifies the description of the number series represented by the code in the Series Code field.
de_ch: Gibt die Beschreibung der Nummernserie an, die durch den Code im Feld „Seriencode“ dargestellt wird.
es_es: Especifica la descripción de la serie numérica representada por el código del campo Código serie.
fr_ch: Spécifie la description de la souche de numéros représentée par le code du champ Code souche.
nb_no: Angir beskrivelsen av nummerserien som er representert av koden i feltet Seriekode.
sv_se: Anger beskrivningen av nummerserien som representeras av koden i fältet Seriekod.

# Page 3610123592 - Control 464081295 - Property 2879900210
source: Series Description
de_ch: Serienbeschreibung
es_es: Descripción serie
fr_ch: Description souche
nb_no: Seriebeskrivelse
sv_se: Seriebeskrivning

# Page 3945079413 - Control 3004954119 - Property 1295455071
source: Specifies the number series code that represents the related number series.
de_ch: Gibt den Nummernseriencode an, der die verbundene Nummernserie darstellt.
es_es: Especifica el código de serie numérica que representa la serie numérica relacionada.
fr_ch: Spécifie le code souche de numéros qui représente la souche de numéros liée.
nb_no: Angir koden for nummerserien som inneholder de relaterte nummerseriene.
sv_se: Anger nummerseriekoden som representerar de relaterade nummerserierna.

# Page 3945079413 - Control 3004954119 - Property 2879900210
source: Code
es_es: Código
nb_no: Kode
sv_se: Kod

# Page 3945079413 - Control 3461834954 - Property 1295455071
source: Specifies the description of the number series represented by the code in the Code field.
de_ch: Gibt die Beschreibung der Nummernserie an, die durch den Code im Feld „Code“ dargestellt wird.
es_es: Especifica la descripción de la serie numérica representada por el código del campo Código.
fr_ch: Spécifie la description de la souche de numéros représentée par le code du champ Code.
nb_no: Angir beskrivelsen av nummerserien som er representert av koden i feltet Kode.
sv_se: Anger beskrivningen av nummerserien som representeras av koden i fältet Kod.

# Page 3945079413 - Control 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung
es_es: Descripción
nb_no: Beskrivelse
sv_se: Beskrivning

# Page 3945079413 - Control 3557386538 - Property 1295455071
source: Specifies the code for a number series that you want to include in the group of related number series.
de_ch: Legt den Code der Nummernserie fest, die Sie in die Gruppe der verbundenen Nummernserien einbinden möchten.
es_es: Especifica el código de la serie numérica que va a incluir en el grupo de series numéricas relacionadas.
fr_ch: Spécifie le code de la souche de numéros que vous souhaitez inclure dans le groupe souches de numéros liées.
nb_no: Angir koden for den nummerserien du vil ha med i gruppen av relaterte nummerserier.
sv_se: Anger koden för en nummerserie som du vill inkludera i gruppen med relaterade nummerserier.

# Page 3945079413 - Control 3557386538 - Property 2879900210
source: Series Code
de_ch: Seriencode
es_es: Código serie
fr_ch: Code souche
nb_no: Seriekode
sv_se: Seriekod

# Page 3945079413 - Control 464081295 - Property 1295455071
source: Specifies the description of the number series represented by the code in the Series Code field.
de_ch: Gibt die Beschreibung der Nummernserie an, die durch den Code im Feld „Seriencode“ dargestellt wird.
es_es: Especifica la descripción de la serie numérica representada por el código del campo Código serie.
fr_ch: Spécifie la description de la souche de numéros représentée par le code du champ Code souche.
nb_no: Angir beskrivelsen av nummerserien som er representert av koden i feltet Seriekode.
sv_se: Anger beskrivningen av nummerserien som representeras av koden i fältet Seriekod.

# Page 3945079413 - Control 464081295 - Property 2879900210
source: Series Description
de_ch: Serienbeschreibung
es_es: Descripción serie
fr_ch: Description souche
nb_no: Seriebeskrivelse
sv_se: Seriebeskrivning

# Page 1351594800 - NamedType 3338871808
source: The test failed. No number was returned for date %1.
de_ch: Der Test ist fehlgeschlagen. Für Datum %1 wurde keine Nummer zurückgegeben.
es_es: Error en la prueba. No se ha devuelto ningún número para la fecha %1.
fr_ch: Échec du test. Aucun numéro n’a été renvoyé pour la date %1.
nb_no: Testen mislyktes. Ingen numre ble returnert for datoen %1.
sv_se: Testet misslyckades. Inget nummer returnerades för datumet %1.

# Page 1351594800 - NamedType 3406479104
source: The test was successful. Number %1 for date %2 was returned.
de_ch: Der Test war erfolgreich. Nummer %1 wurde für Datum %2 zurückgegeben.
es_es: Se ha realizado la prueba correctamente. Se ha devuelto el número %1 para la fecha %2.
fr_ch: Test réussi. Le numéro %1 pour la date %2 a été renvoyé.
nb_no: Testen var vellykket. Nummeret %1 for datoen %2 ble returnert.
sv_se: Testet lyckades. Nummer %1 för datumet %2 returnerades.

# Page 1570804830 - NamedType 2089164974
source: Prepare number series for the [specify here] module for the next year
de_ch: Nummernserien für das Modul [hier angeben] für das nächste Jahr vorbereiten
es_es: Preparar series numéricas para el módulo [especificar aquí] para el año siguiente
fr_ch: Préparer des souches de n° pour le module [spécifier ici] pour l’année suivante
nb_no: Forbered nummerserier for modulen [angi her] for neste år
sv_se: Förbered nummerserie för modulen [ange här] för nästa år

# Page 1570804830 - NamedType 2492159425
source: Change the [specify here] number to
de_ch: [Hier angegebene] Nummer ändern in
es_es: Cambie el número [especificar aquí] a
fr_ch: Remplacez le numéro [spécifier ici] par
nb_no: Endre nummeret [angi her] til
sv_se: Ändra numret [ange här] till

# Page 1570804830 - NamedType 2693070612
source: Create numbers series for the new company
de_ch: Nummernserien für den neuen Mandanten erstellen
es_es: Crear series numéricas para la nueva empresa
fr_ch: Créer des souches de n° pour la nouvelle société
nb_no: Opprett nummerserier for det nye selskapet
sv_se: Skapa nummerserie för det nya företaget

# Page 1570804830 - NamedType 2696140609
source: Create number series for [specify here] module in the format
de_ch: Nummernserie für das Modul [hier angeben] im Format erstellen
es_es: Cree series numéricas para el módulo [especificar aquí] en el formato
fr_ch: Créer une souche de n° pour le module [spécifier ici] au format
nb_no: Opprett nummerserie for modulen [angi her] i formatet
sv_se: Skapa nummerserie för modulen [ange här] i formatet

# Page 1570804830 - NamedType 3688474908
source: Prepare number series for the next year
de_ch: Nummernserien für das nächste Jahr vorbereiten
es_es: Preparar series numéricas para el año siguiente
fr_ch: Préparer des souches de n° pour l’année suivante
nb_no: Forbered nummerserier for neste år
sv_se: Förbered nummerserie för nästa år

# Page 1570804830 - NamedType 4210293593
source: Create number series for
de_ch: Nummernserie erstellen für
es_es: Crear serie numérica para
fr_ch: Créer une souche de n° pour
nb_no: Opprett nummerserier for
sv_se: Skapa nummerserie för

# Page 1351594800 - Property 2879900210
source: No. Series
de_ch: Nummernserie
es_es: Nos. serie
fr_ch: Souches de n°
nb_no: Nr.serie
sv_se: Nr-serier

# Page 1351594800 - Property 3863440606
source: numbering,number series
de_ch: Nummerierung,Nummernserie
es_es: numeración,serie de números
fr_ch: numérotation,souche de numéros
nb_no: nummerering,nummerserie
sv_se: numrering,nummerserie

# Page 1570804830 - Property 2879900210
source: Generate No. Series with Copilot
de_ch: Nummernserien mit Copilot erstellen
es_es: Generar serie numérica con Copilot
fr_ch: Générer souche de n° avec Copilot
nb_no: Generer nummerserie med Copilot
sv_se: Generera nummerserie med Copilot

# Page 1642199961 - Property 2879900210
source: Source Code Setup
de_ch: Herkunftscode Einrichtung
es_es: Configuración códigos origen
fr_ch: Paramètres code source
nb_no: Kildesporsdefinisjon
sv_se: Ursprungskodinställningar

# Page 1772946810 - Property 2879900210
source: No. Series Lines
de_ch: Nr.-Serienzeilen
es_es: Líneas n.º serie
fr_ch: Lignes souches de n°
nb_no: Nr.serielinjer
sv_se: Nr-serierader

# Page 2009626386 - Property 2879900210
source: No. Series Generations
de_ch: Nummernserienerstellungen
es_es: Generaciones de series numéricas
fr_ch: Générations de souches de n°
nb_no: Nummerseriegenereringer
sv_se: Genereringar av nummerserie

# Page 2170603285 - Property 2879900210
source: Source Codes
de_ch: Herkunftscodes
es_es: Códigos de origen
fr_ch: Codes source
nb_no: Kildespor
sv_se: Ursprungskoder

# Page 2805196211 - Property 2879900210
source: No. Series Lines
de_ch: Nr.-Serienzeilen
es_es: Líneas nº serie
fr_ch: Lignes souche de n°
nb_no: Nr.serielinjer
sv_se: Nr-serier rader

# Page 3348372542 - Property 2879900210
source: Reason Codes
de_ch: Ursachencodes
es_es: Códigos auditoría
fr_ch: Codes motif
nb_no: Årsaksspor
sv_se: Uppföljningskoder

# Page 3396682367 - Property 2879900210
source: Return Reasons
de_ch: Reklamationsgründe
es_es: Motivos dev.
fr_ch: Motifs retour
nb_no: Returårsaker
sv_se: Returorsaker

# Page 3610123592 - Property 2879900210
source: No. Series Relationships
de_ch: Nr.-Serienverbindungen
es_es: Relaciones de números de serie
fr_ch: Relations souches de n°
nb_no: Nr.serieforbindelser
sv_se: Nr-serierelationer

# Page 3945079413 - Property 2879900210
source: No. Series Relationships
de_ch: Nr.-Serienverbindungen
es_es: Nº serie relaciones
fr_ch: Relations souches de n°
nb_no: Nr.serieforbindelser
sv_se: Nr-serier samband

# Page 1351594800 - Action 2107204065 - Property 1295455071
source: Generate No. Series using Copilot
de_ch: Nummernserien mit Copilot erstellen
es_es: Generar serie numérica con Copilot
fr_ch: Générer souche de n° à l’aide de Copilot
nb_no: Generer nummerserie med Copilot
sv_se: Generera nummerserie med hjälp av Copilot

# Page 1351594800 - Action 2107204065 - Property 2879900210
source: Generate
de_ch: Generieren
es_es: Generar
fr_ch: Générer
nb_no: Generer
sv_se: Generera

# PermissionSet 2361223695 - Property 2879900210
source: Business Foundation - Read
de_ch: Business Foundation - Lesen
es_es: Business Foundation - Leer
fr_ch: Fondation d’entreprise – Lire
nb_no: Forretningsgrunnlag – les
sv_se: Affärsgrund – Läs

# PermissionSet 343389045 - Property 2879900210
source: Business Foundation - Edit
de_ch: Business Foundation - Bearbeiten
es_es: Business Foundation - Editar
fr_ch: Fondation d’entreprise – Modifier
nb_no: Forretningsgrunnlag – rediger
sv_se: Affärsgrund – Redigera

# PermissionSet 3459075106 - Property 2879900210
source: Business Foundation - Objects
de_ch: Business Foundation - Objekte
es_es: Business Foundation - Objetos
fr_ch: Fondation d’entreprise – Objets
nb_no: Forretningsgrunnlag – objekter
sv_se: Affärsgrund – Objekt
