Repository: Krzysztof-at-work/business-central
Catalog: Business Foundation.Source/Translations/Business Foundation.*.xlf
Languages: de_ch, es_es, fr_ch, nb_no, sv_se

# Page 1351594800 - Control 3605153064 - Property 1295455071
source: Specifies the date from which you want this number series to apply. You use this field if you want to start a new series at the beginning of a new period. You set up a number series line for each period. The program will automatically switch to the new series on the starting date.
de_ch: Gibt das Datum an, ab dem diese Nummernserie angewendet wird. Sie verwenden dieses Feld, wenn Sie zum Beginn einer neuen Periode mit einer neuen Nummernserie beginnen möchten. Richten Sie hierzu für jede Periode eine Nummernserienzeile ein. Die Anwendung wechselt dann automatisch am Startdatum zu der entsprechenden Serie.
es_es: Especifica la fecha a partir de la cual desea que tenga validez esta serie numérica. Utilice este campo para comenzar una numeración nueva al inicio de un nuevo periodo. Configure una línea de número de serie para cada periodo. El programa cambiará automáticamente a la nueva numeración a partir de la fecha inicial.
fr_ch: Spécifie la date à partir de laquelle vous voulez que cette souche de numéros s'applique. Vous devez utiliser ce champ pour démarrer une nouvelle souche de numéros au début d'une nouvelle période. Vous devez définir une ligne souche de numéros pour chaque période. Le programme passe automatiquement à la nouvelle souche de numéros à la date début.
nb_no: Angir datoen du vil at denne nummerserien skal gjelde fra. Du bruker feltet hvis du vil starte en ny serie ved begynnelsen av en ny periode. Du oppretter en nummerserielinje for hver periode. Programmet bytter automatisk til den nye serien på startdatoen.
sv_se: Anger det första datumet som den här nummerserien ska användas. Du använder det här fältet om du vill påbörja en ny serie i början på en ny period. Du registrerar en nummerserierad för varje period. Programmet kommer automatiskt att växla till den nya nummerserien på startdatumet.

# Page 1351594800 - Control 3605153064 - Property 2879900210
source: Starting Date
de_ch: Startdatum
es_es: Fecha inicial
fr_ch: Date début
nb_no: Startdato
sv_se: Startdatum

# Page 1351594800 - Control 54551187 - Property 1295455071
source: Specifies the first number in the series.
de_ch: Gibt die erste Nummer der Serie an.
es_es: Especifica el primer número de la serie.
fr_ch: Spécifie le premier numéro de la souche de numéros.
nb_no: Angir det første nummeret i serien.
sv_se: Anger det första numret i serien.

# Page 1351594800 - Control 54551187 - Property 2879900210
source: Starting No.
de_ch: Startnr.
es_es: Nº inicial
fr_ch: N° début
nb_no: Startnr.
sv_se: Startnr

# Page 1351594800 - Control 61578460 - Property 2879900210
source: Open Lines
de_ch: Offene Zeilen
es_es: Líneas abiertas
fr_ch: Ouvrir les lignes
nb_no: Åpne linjer
sv_se: Öppna rader

# Page 1351594800 - Control 710721723 - Property 1295455071
source: Specifies the date when a number was most recently assigned from the number series.
de_ch: Gibt das Datum an, an dem zuletzt eine Nummer der Nummernserie vergeben wurde.
es_es: Especifica la fecha de asignación más reciente de un número de la serie numérica.
fr_ch: Spécifie la dernière date à laquelle un numéro de cette souche de numéros a été affecté.
nb_no: Angir datoen da et nummer sist ble brukt fra nummerserien.
sv_se: Anger det datum då ett nummer senast användes i nummerserien.

# Page 1351594800 - Control 710721723 - Property 2879900210
source: Last Date Used
de_ch: Letztes Datum verwendet
es_es: Últ. fecha utilizada
fr_ch: Dernière date utilisée
nb_no: Siste dato brukt
sv_se: Senast använt

# Page 1351594800 - Control 850753046 - Property 1295455071
source: Specifies to check that numbers are assigned chronologically.
de_ch: Legt fest, dass geprüft werden muss, dass Nummern chronologisch zugewiesen werden.
es_es: Especifica que se compruebe que los números están asignados cronológicamente.
fr_ch: Spécifie de vérifier que les numéros sont affectés dans l'ordre chronologique.
nb_no: Angir å kontrollere at numrene tildeles kronologisk.
sv_se: Anger att en kontroll görs av att numren tilldelas kronologiskt.

# Page 1351594800 - Control 850753046 - Property 2879900210
source: Date Order
de_ch: Chronologisch
es_es: Secuencia de fechas
fr_ch: Ordre chronologique
nb_no: Datorekkefølge
sv_se: Kronologisk ordning

# Page 1570804830 - Control 1987256405 - Property 1968111052
source: Describe the number series you want to create or change.
de_ch: Beschreiben Sie die Nummernserien, die Sie erstellen oder ändern möchten.
es_es: Describa la serie numérica que desea crear o cambiar.
fr_ch: Décrivez la souche de n° que vous souhaitez créer ou modifier.
nb_no: Beskriv nummerseriene du vil opprette eller endre.
sv_se: Beskriv nummerserien som du vill skapa eller ändra.

# Page 1570804830 - Control 1987256405 - Property 2879900210
source: Request
de_ch: Anforderung
es_es: Solicitud
fr_ch: Demande
nb_no: Forespørsel
sv_se: Begäran

# Page 1570804830 - Control 4257856312 - Property 2879900210
source: Generated No. Series
de_ch: Erstellte Nummernserie
es_es: Serie numérica generada
fr_ch: Souches de n° générées
nb_no: Generert nummerserie
sv_se: Genererad nummerserie

# Page 1772946810 - Control 1021068619 - Property 1295455071
source: Specifies the date when a number was most recently assigned from the number series.
de_ch: Gibt das Datum an, an dem zuletzt eine Nummer der Nummernserie vergeben wurde.
es_es: Especifica la fecha de asignación más reciente de un número de la serie numérica.
fr_ch: Spécifie la dernière date à laquelle un numéro de cette souche de numéros a été affecté.
nb_no: Angir datoen da et nummer sist ble brukt fra nummerserien.
sv_se: Anger det datum då ett nummer senast användes i nummerserien.

# Page 1772946810 - Control 1021068619 - Property 2879900210
source: Last Date Used
de_ch: Letztes Datum verwendet
es_es: Últ. fecha utilizada
fr_ch: Dernière date utilisée
nb_no: Siste dato brukt
sv_se: Senast använt

# Page 1772946810 - Control 1279394486 - Property 1295455071
source: Specifies the last number that was used from the number series.
de_ch: Gibt die zuletzt vergebene Nummer der Nummernserie an.
es_es: Especifica el último número que se ha utilizado de la serie numérica.
fr_ch: Spécifie le dernier numéro de la souche de numéros à avoir été utilisé.
nb_no: Angir det siste nummeret som ble brukt fra nummerserien.
sv_se: Anger det senaste numret som användes i nummerserien.

# Page 1772946810 - Control 1279394486 - Property 2879900210
source: Last No. Used
de_ch: Letzte Nr. verwendet
es_es: Últ. n.º utilizado
fr_ch: Dernier n° utilisé
nb_no: Siste nr. brukt
sv_se: Senaste nr

# Page 1772946810 - Control 2364818100 - Property 1295455071
source: Specifies the size of the interval by which you would like to space the numbers in the number series.
de_ch: Legt die Grösse des Intervalls fest, das zwischen den einzelnen Nummern der Serie liegen soll.
es_es: Especifica el tamaño del intervalo en que desea distribuir los números de la serie.
fr_ch: Spécifie la taille de l'intervalle qui sépare deux numéros de la souche de numéros.
nb_no: Angir størrelsen på intervallet som du vil at nummeret i nummerserien skal øke med.
sv_se: Anger storleken på intervallet som du vill ha mellan numren i nummerserien.

# Page 1772946810 - Control 2364818100 - Property 2879900210
source: Increment-by No.
de_ch: Erhöhung um Nr.
es_es: Incremento por n.º
fr_ch: Espace entre n°
nb_no: Øk med antall
sv_se: Räkna upp nr med

# Page 1772946810 - Control 2800826121 - Property 1295455071
source: Specifies the first number in the series.
de_ch: Gibt die erste Nummer der Serie an.
es_es: Especifica el primer número de la serie.
fr_ch: Spécifie le premier numéro de la souche de n°.
nb_no: Angir det første nummeret i serien.
sv_se: Anger det första numret i serien.

# Page 1772946810 - Control 2800826121 - Property 2879900210
source: Starting No.
de_ch: Startnr.
es_es: N.º inicial
fr_ch: N° début
nb_no: Startnr.
sv_se: Startnr

# Page 1772946810 - Control 299361462 - Property 1295455071
source: Specifies the implementation to use for getting numbers. Some may produce gaps in the number series. This is practical for records, such as item cards and warehouse documents that, unlike financial transactions, can be deleted and cause gaps in the number sequence.
de_ch: Gibt die Implementierung an, die zum Abrufen von Nummern verwendet werden soll. Einige können zu Lücken in der Nummernserie führen. Dies ist praktisch für Datensätze wie Artikelkarten und Lagerbelege, die im Gegensatz zu Finanztransaktionen gelöscht werden können und Lücken im Nummernkreis verursachen.
es_es: Especifica la implementación que se va a usar para obtener números. Algunos pueden producir espacios en las series numéricas. Esto es práctico para registros, como tarjetas de producto y documentos de almacén que, a diferencia de las transacciones financieras, pueden eliminarse y causar espacios en la secuencia numérica.
fr_ch: Spécifie la mise en œuvre à utiliser pour obtenir des numéros. Certaines peuvent entraîner des écarts dans la série de n°. Pratique pour les enregistrements, tels que les fiches articles et les documents d’entrepôt qui, contrairement aux transactions financières, peuvent être supprimés et provoquer des écarts dans la séquence des numéros.
nb_no: Angir implementeringen som skal brukes til å hente numre. Noen kan gi tomrom i nummerseriene. Dette er praktisk for poster, for eksempel varekort og lagerdokumenter som, i motsetning til finanstransaksjoner, kan slettes og forårsake tomrom i nummerserien.
sv_se: Anger implementeringen som ska användas för att hämta nummer. Vissa kan ge luckor i nummerserien. Detta är praktiskt för poster, till exempel artikelkort och distributionslagerdokument, som till skillnad från ekonomiska transaktioner kan tas bort och orsaka luckor i nummerserien.

# Page 1772946810 - Control 299361462 - Property 2879900210
source: Implementation
de_ch: Implementierung
es_es: Implementación
fr_ch: Mise en œuvre
nb_no: Implementering
sv_se: Implementering

# Page 1772946810 - Control 3268100271 - Property 1295455071
source: Specifies when you want to receive a warning that the number series is running out.
de_ch: Legt fest, bei Erreichung welcher Nummer Sie eine Warnung erhalten, die Sie auf das Auslaufen der Serie aufmerksam macht.
es_es: Especifica cuándo desea recibir una advertencia de que se está agotando la serie numérica.
fr_ch: Spécifie lorsque vous souhaitez être prévenu que la souche de numéros arrive à sa fin.
nb_no: Angir når du vil motta en advarsel om at nummerserien holder på å ta slutt.
sv_se: Anger när du vill få en varning om att nummerserien håller på att ta slut.

# Page 1772946810 - Control 3268100271 - Property 2879900210
source: Warning No.
de_ch: Warnungsnr.
es_es: N.º advertencia
fr_ch: N° alerte
nb_no: Advarselnr.
sv_se: Varningsnr

# Page 1772946810 - Control 3353816324 - Property 1295455071
source: Specifies the last number in the series.
de_ch: Gibt die letzte Nummer der Serie an.
es_es: Especifica el último número de la serie.
fr_ch: Spécifie le dernier numéro de la souche de n°.
nb_no: Angir det siste nummeret i serien.
sv_se: Anger det sista numret i serien.

# Page 1772946810 - Control 3353816324 - Property 2879900210
source: Ending No.
de_ch: Endnr.
es_es: N.º final
fr_ch: N° fin
nb_no: Sluttnr.
sv_se: Slutnr

# Page 1772946810 - Control 3358440473 - Property 1295455071
source: Specifies that a number assigned from the number series can later be deleted. This is practical for records, such as item cards and warehouse documents that, unlike financial transactions, can be deleted and cause gaps in the number sequence. NOTE: If an error occurs on a new record that will be assigned a number from such a number series when it is completed, the number in question may be lost, causing a gap in the sequence.
de_ch: Gibt an, dass eine Nummer, die der Nummernserie zugeordnet ist, später gelöscht werden kann. Dies ist für Datensätze nützlich, wie z. B. für Artikelkarten und Lagerbelege, die im Gegensatz zu Finanztransaktionen gelöscht werden und zu Lücken im Nummernkreis führen können. HINWEIS: Wenn ein Fehler bei einem neuen Datensatz auftritt, dem nach Abschluss eine Nummer aus einer solchen Nummernserie zugewiesen wird, geht die fragliche Nummer verloren, wodurch eine Lücke in der Reihenfolge entsteht.
es_es: Especifica que un número asignado de la serie numérica se puede eliminar después. Esto resulta práctico para registros, como tarjetas de productos y documentos de almacén que, a diferencia de las transacciones financieras, se pueden eliminar y causar espacios en la secuencia numérica. NOTA: Si se produce un error en un registro nuevo al que se le asignará un número de dicha serie numérica cuando se haya completado, se perderá el número en cuestión, lo que provocará espacios en la secuencia.
fr_ch: Spécifie qu’un numéro affecté à partir de la souche de n° peut être supprimé ultérieurement. Cette option est pratique pour les enregistrements, tels que les fiches article et les documents entrepôt qui, contrairement aux transactions financières, peuvent être supprimés et provoquer des écarts dans la souche de n°. REMARQUE : si une erreur se produit avec un nouvel enregistrement qui se voit affecter un numéro à partir d’une souche de n° une fois celle-ci terminée, le numéro en question est perdu, ce qui provoque une discontinuité dans la séquence.
nb_no: Angir at et nummer som er tildelt fra nummerserien, kan slettes senere. Dette er praktisk for poster, for eksempel varekort og lagerdokumenter som, i motsetning til finanstransaksjoner, kan slettes og føre til tomrom i nummerserien. Obs! Hvis det oppstår en feil i en ny post som blir tildelt et nummer fra en slik nummerserie når den er fullført, går det aktuelle nummeret tapt, noe som fører til et tomrom i sekvensen.
sv_se: Anger att ett nummer som har tilldelats från nummerserien kan tas bort senare. Detta är praktiskt för poster som artikelkort och distributionslagerdokument, som till skillnad från ekonomiska transaktioner kan tas bort och orsaka luckor i nummerserien. Obs! Om ett fel uppstår i en ny post som tilldelas ett nummer från en sådan här nummerserie när den är klar, kan numret i fråga gå förlorat vilket orsakar en lucka i sekvensen.

# Page 1772946810 - Control 3358440473 - Property 2879900210
source: Allow Gaps in Nos.
de_ch: Lücken in Nummern zulassen
es_es: Permitir espacios en números
fr_ch: Autoriser les écarts dans les numéros
nb_no: Tillat tomrom i nr.
sv_se: Tillåt luckor i nummer

# Page 1772946810 - Control 3557386538 - Property 1295455071
source: Specifies the code for the number series to which this line applies.
de_ch: Gibt den Code der Nummernserie für diese Zeile an.
es_es: Especifica el código de la serie numérica correspondiente a esta línea.
fr_ch: Spécifie le code de la souche de numéros à laquelle cette ligne s'applique.
nb_no: Angir koden for nummerserien som gjelder for denne linjen.
sv_se: Anger koden för nummerserien som den här raden tillhör.

# Page 1772946810 - Control 3557386538 - Property 2879900210
source: Series Code
de_ch: Seriencode
es_es: Código serie
fr_ch: Code souche
nb_no: Seriekode
sv_se: Seriekod

# Page 1772946810 - Control 4259830144 - Property 1295455071
source: Specifies whether the number series line is open. It is open until the last number in the series has been used.
de_ch: Gibt an, ob die Nummernserie offen ist. Sie ist bis zur Verwendung der letzten Nummer in der Serie offen.
es_es: Especifica si la línea de la serie numérica está pendiente. Permanece pendiente hasta que se utiliza el último número de la serie.
fr_ch: Indique si la ligne souche de numéros est ouverte ou non. Elle est ouverte tant que le dernier numéro de la souche de numéros n'a pas été utilisé.
nb_no: Angir om nummerserien er åpen. Den er åpen til det siste nummeret i serien er blitt brukt.
sv_se: Anger om nummerserieraden är öppen eller inte. Den är öppen tills det sista numret i serien har använts.

# Page 1772946810 - Control 4259830144 - Property 2879900210
source: Open
de_ch: Offen
es_es: Abierta
fr_ch: Ouvert
nb_no: Åpen
sv_se: Öppna

# Page 1772946810 - Control 460889064 - Property 1295455071
source: Specifies the date from which you would like this line to apply.
de_ch: Legt das Datum fest, ab dem diese Zeile verwendet werden soll.
es_es: Especifica la fecha a partir de la cual desea que tenga validez esta línea.
fr_ch: Spécifie la date à partir de laquelle la ligne doit être prise en considération.
nb_no: Angir fra hvilken dato du vil at linjen skal gjelde.
sv_se: Anger det datum från vilket du vill att raden ska gälla.

# Page 1772946810 - Control 460889064 - Property 2879900210
source: Starting Date
de_ch: Startdatum
es_es: Fecha inicial
fr_ch: Date de début
nb_no: Startdato
sv_se: Startdatum

# Page 2009626386 - Control 1645868462 - Property 1295455071
source: Specifies the value of the Setup Field Name field.
de_ch: Gibt den Wert des Felds „Feldname einrichten“ an.
es_es: Especifica el valor del campo Nombre de campo de configuración.
fr_ch: Spécifie la valeur du champ Configurer le nom de champ.
nb_no: Angir verdien for feltet Navn på oppsettfelt.
sv_se: Anger värdet i fältet Konfigurera fältnamn.

# Page 2009626386 - Control 2364818100 - Property 1295455071
source: Specifies the value of the Increment-by No. field.
de_ch: Gibt den Wert des Felds „Erhöhung um Nr.“ an.
es_es: Especifica el valor del campo Incremento por n.º.
fr_ch: Spécifie la valeur du champ Espace entre n°.
nb_no: Angir verdien for feltet Øk med antall.
sv_se: Anger värdet i fältet Räkna upp nr med.

# Page 2009626386 - Control 2800826121 - Property 1295455071
source: Specifies the value of the Starting No. field.
de_ch: Gibt den Wert des Felds „Startnr.“ an.
es_es: Especifica el valor del campo N.º inicial.
fr_ch: Spécifie la valeur du champ N° début.
nb_no: Angir verdien for feltet Startnr.
sv_se: Anger värdet i fältet Startnr.

# Page 2009626386 - Control 3080618677 - Property 1295455071
source: Specifies the value of the Message field.
de_ch: Gibt den Wert des Felds „Nachricht“ an.
es_es: Especifica el valor del campo Mensaje.
fr_ch: Spécifie la valeur du champ Message.
nb_no: Angir verdien i feltet Melding.
sv_se: Anger värdet i fältet Meddelande.

# Page 2009626386 - Control 3153625826 - Property 1295455071
source: Specifies the value of the Setup Table Name field.
de_ch: Gibt den Wert des Felds „Tabellenname einrichten“ an.
es_es: Especifica el valor del campo Nombre de tabla de configuración.
fr_ch: Spécifie la valeur du champ Configurer le nom de table.
nb_no: Angir verdien for feltet Navn på oppsettabell.
sv_se: Anger värdet i fältet Konfigurera tabellnamn.

# Page 2009626386 - Control 3268100271 - Property 1295455071
source: Specifies the value of the Warning No. field.
de_ch: Gibt den Wert des Felds „Warnungsnr.“ an.
es_es: Especifica el valor del campo N.º advertencia.
fr_ch: Spécifie la valeur du champ N° alerte.
nb_no: Angir verdien for feltet Advarselnr.
sv_se: Anger värdet i fältet Varningsnr.

# Page 2009626386 - Control 3353816324 - Property 1295455071
source: Specifies the value of the Ending No. field.
de_ch: Gibt den Wert des Felds „Endnr.“ an.
es_es: Especifica el valor del campo N.º final.
fr_ch: Spécifie la valeur du champ N° fin.
nb_no: Angir verdien for feltet Sluttnr.
sv_se: Anger värdet i fältet Slutnr.

# Page 2009626386 - Control 3461834954 - Property 1295455071
source: Specifies the value of the Description field.
de_ch: Gibt den Wert des Felds „Beschreibung“ an.
es_es: Especifica el valor del campo Descripción.
fr_ch: Spécifie la valeur du champ Description.
nb_no: Angir verdien for feltet Beskrivelse.
sv_se: Anger värdet i fältet Beskrivning.

# Page 2009626386 - Control 3557386538 - Property 1295455071
source: Specifies the value of the Series Code field.
de_ch: Gibt den Wert des Felds „Seriencode“ an.
es_es: Especifica el valor del campo Código serie.
fr_ch: Spécifie la valeur du champ Code souche.
nb_no: Angir verdien for feltet Seriekode.
sv_se: Anger värdet i fältet Seriekod.

# Page 2009626386 - Control 460889064 - Property 1295455071
source: Specifies the value of the Starting Date field.
de_ch: Gibt den Wert des Felds „Startdatum“ an.
es_es: Especifica el valor del campo Fecha inicial.
fr_ch: Spécifie la valeur du champ Date de début.
nb_no: Angir verdien i feltet Startdato.
sv_se: Anger värdet för fältet Startdatum.

# Page 2170603285 - Control 3004954119 - Property 1295455071
source: Specifies the source code.
de_ch: Gibt den Herkunftscode an.
es_es: Especifica el código de origen.
fr_ch: Spécifie le code source.
nb_no: Angir kildesporet.
sv_se: Anger ursprungskoden.

# Page 2170603285 - Control 3461834954 - Property 1295455071
source: Specifies a description of what the code stands for.
de_ch: Gibt eine Beschreibung an, wofür der Code steht.
es_es: Especifica una descripción de lo que representa el código.
fr_ch: Indique une description de ce que le code représente.
nb_no: Angir en beskrivelse av hva koden betyr.
sv_se: Anger en beskrivning av kodens betydelse.

# Page 2805196211 - Control 1021068619 - Property 1295455071
source: Specifies the date when a number was most recently assigned from the number series.
de_ch: Gibt das Datum an, an dem zuletzt eine Nummer der Nummernserie vergeben wurde.
es_es: Especifica la fecha de asignación más reciente de un número de la serie numérica.
fr_ch: Spécifie la dernière date à laquelle un numéro de cette souche de numéros a été affecté.
nb_no: Angir datoen da et nummer sist ble brukt fra nummerserien.
sv_se: Anger det datum då ett nummer senast användes i nummerserien.

# Page 2805196211 - Control 1021068619 - Property 2879900210
source: Last Date Used
de_ch: Letztes Datum verwendet
es_es: Últ. fecha utilizada
fr_ch: Dernière date utilisée
nb_no: Siste dato brukt
sv_se: Senast använt

# Page 2805196211 - Control 1279394486 - Property 1295455071
source: Specifies the last number that was used from the number series.
de_ch: Gibt die zuletzt vergebene Nummer der Nummernserie an.
es_es: Especifica el último número que se ha utilizado de la serie numérica.
fr_ch: Spécifie le dernier numéro de la souche de numéros à avoir été utilisé.
nb_no: Angir det siste nummeret som ble brukt fra nummerserien.
sv_se: Anger det senaste numret som användes i nummerserien.

# Page 2805196211 - Control 1279394486 - Property 2879900210
source: Last No. Used
de_ch: Letzte Nr. verwendet
es_es: Últ. n.º utilizado
fr_ch: Dernier n° utilisé
nb_no: Siste nr. brukt
sv_se: Senaste nr

# Page 2805196211 - Control 2364818100 - Property 1295455071
source: Specifies the size of the interval by which you would like to space the numbers in the number series.
de_ch: Legt die Grösse des Intervalls fest, das zwischen den einzelnen Nummern der Serie liegen soll.
es_es: Especifica el tamaño del intervalo en que desea distribuir los números de la serie.
fr_ch: Spécifie la taille de l'intervalle qui sépare deux numéros de la souche de numéros.
nb_no: Angir størrelsen på intervallet som du vil at nummeret i nummerserien skal øke med.
sv_se: Anger storleken på intervallet som du vill ha mellan numren i nummerserien.

# Page 2805196211 - Control 2364818100 - Property 2879900210
source: Increment-by No.
de_ch: Erhöhung um Nr.
es_es: Incremento por n.º
fr_ch: Espace entre n°
nb_no: Øk med antall
sv_se: Räkna upp nr med

# Page 2805196211 - Control 2800826121 - Property 1295455071
source: Specifies the first number in the series.
de_ch: Gibt die erste Nummer der Serie an.
es_es: Especifica el primer número de la serie.
fr_ch: Spécifie le premier numéro de la souche de numéros.
nb_no: Angir det første nummeret i serien.
sv_se: Anger det första numret i serien.
