Repository: Krzysztof-at-work/business-central
Catalog: Business Foundation.Source/Translations/Business Foundation.*.xlf
Languages: de_ch, es_es, fr_ch, nb_no, sv_se

# PermissionSet 3477041462 - Property 2879900210
source: Business Foundation - View
de_ch: Business Foundation - Ansicht
es_es: Business Foundation - Ver
fr_ch: Fondation d’entreprise – Afficher
nb_no: Forretningsgrunnlag – vis
sv_se: Affärsgrund – Visa

# PermissionSet 3690785540 - Property 2879900210
source: Business Foundation - Admin
es_es: Business Foundation - Administración
fr_ch: Fondation d’entreprise – Administration
nb_no: Forretningsgrunnlag – administrator
sv_se: Affärsgrund – Admin

# Table 1047125746 - Field 3004954119 - Property 2879900210
source: Code
es_es: Código
nb_no: Kode
sv_se: Kod

# Table 1047125746 - Field 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung
es_es: Descripción
nb_no: Beskrivelse
sv_se: Beskrivning

# Table 1351594800 - Field 126224818 - Property 2879900210
source: Manual Nos.
de_ch: Manuelle Anz.
es_es: Numeración manual
fr_ch: N° manuels
nb_no: Manuelle nr.
sv_se: Manuell numrering

# Table 1351594800 - Field 3004954119 - Property 2879900210
source: Code
es_es: Código
nb_no: Kode
sv_se: Kod

# Table 1351594800 - Field 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung
es_es: Descripción
nb_no: Beskrivelse
sv_se: Beskrivning

# Table 1351594800 - Field 3577534521 - Property 2879900210
source: Default Nos.
de_ch: Standardnr.
es_es: Numeración predet.
fr_ch: N° par défaut
nb_no: Standardnr.
sv_se: Nr-automatik

# Table 1351594800 - Field 850753046 - Property 2879900210
source: Date Order
de_ch: Chronologisch
es_es: Secuencia de fechas
fr_ch: Ordre chronologique
nb_no: Datorekkefølge
sv_se: Kronologisk ordning

# Table 1570804830 - Field 1303940957 - Property 2879900210
source: Input Text
de_ch: Eingabetext
es_es: Texto de entrada
fr_ch: Texte d’entrée
nb_no: Inndatatekst
sv_se: Indatatext

# Table 1570804830 - Field 4200184881 - Property 2879900210
source: No.
de_ch: Anz.
es_es: N.º
fr_ch: N°
nb_no: Nr.
sv_se: Nummer

# Table 1642199961 - Field 1663593181 - Property 2879900210
source: Primary Key
de_ch: Primärschlüssel
es_es: Clave primaria
fr_ch: Clé primaire
nb_no: Primærnøkkel
sv_se: Primärnyckel

# Table 1744020596 - Field 3004954119 - Property 2879900210
source: Code
es_es: Código
nb_no: Kode
sv_se: Kod

# Table 1744020596 - Field 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung
es_es: Descripción
nb_no: Beskrivelse
sv_se: Beskrivning

# Table 1744020596 - Field 3557386538 - Property 2879900210
source: Series Code
de_ch: Seriencode
es_es: Código serie
fr_ch: Code souche
nb_no: Seriekode
sv_se: Seriekod

# Table 1744020596 - Field 464081295 - Property 2879900210
source: Series Description
de_ch: Serienbeschreibung
es_es: Descripción serie
fr_ch: Description souche
nb_no: Seriebeskrivelse
sv_se: Seriebeskrivning

# Table 1908046867 - Field 3004954119 - Property 2879900210
source: Code
es_es: Código
nb_no: Kode
sv_se: Kod

# Table 1908046867 - Field 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung
es_es: Descripción
nb_no: Beskrivelse
sv_se: Beskrivning

# Table 2720485332 - Field 3004954119 - Property 2879900210
source: Code
es_es: Código
nb_no: Kode
sv_se: Kod

# Table 2720485332 - Field 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung
es_es: Descripción
nb_no: Beskrivelse
sv_se: Beskrivning

# Table 3378361045 - Field 1001008870 - Property 2879900210
source: Setup Field No.
de_ch: Feldnr. einrichten
es_es: N.º de campo de configuración
fr_ch: Configurer n° champ
nb_no: Oppsettfeltnr.
sv_se: Skapa fältnummer

# Table 3378361045 - Field 1458786762 - Property 2879900210
source: Setup Table No.
de_ch: Tabellennr. einrichten
es_es: N.º de tabla de configuración
fr_ch: Configurer n° table
nb_no: Oppsettabellnr.
sv_se: Skapa tabellnummer

# Table 3378361045 - Field 1645868462 - Property 2879900210
source: Setup Field
de_ch: Feld einrichten
es_es: Campo de configuración
fr_ch: Champ Configuration
nb_no: Oppsettfelt
sv_se: Konfigurera fält

# Table 3378361045 - Field 2364818100 - Property 2879900210
source: Increment-by No.
de_ch: Erhöhung um Nr.
es_es: Incremento por n.º
fr_ch: Espace entre n°
nb_no: Øk med antall
sv_se: Räkna upp nr med

# Table 3378361045 - Field 2800826121 - Property 2879900210
source: Starting No.
de_ch: Startnr.
es_es: N.º inicial
fr_ch: N° début
nb_no: Startnr.
sv_se: Startnr

# Table 3378361045 - Field 2938565236 - Property 2879900210
source: Exists
de_ch: Vorhanden
es_es: Existe
fr_ch: Existe
nb_no: Finnes
sv_se: Finns

# Table 3378361045 - Field 3080618677 - Property 2879900210
source: Message
de_ch: Nachricht
es_es: Mensaje
nb_no: Melding
sv_se: Meddelande

# Table 3378361045 - Field 3153625826 - Property 2879900210
source: Setup Table
de_ch: Tabelle einrichten
es_es: Tabla de configuración
fr_ch: Table Configuration
nb_no: Oppsettabell
sv_se: Konfigurera tabell

# Table 3378361045 - Field 3268100271 - Property 2879900210
source: Warning No.
de_ch: Warnungsnr.
es_es: N.º advertencia
fr_ch: N° alerte
nb_no: Advarselnr.
sv_se: Varningsnr

# Table 3378361045 - Field 3353816324 - Property 2879900210
source: Ending No.
de_ch: Endnr.
es_es: N.º final
fr_ch: N° fin
nb_no: Sluttnr.
sv_se: Slutnr

# Table 3378361045 - Field 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung
es_es: Descripción
nb_no: Beskrivelse
sv_se: Beskrivning

# Table 3378361045 - Field 3557386538 - Property 2879900210
source: Series Code
de_ch: Seriencode
es_es: Código serie
fr_ch: Code souche
nb_no: Seriekode
sv_se: Seriekod

# Table 3378361045 - Field 460889064 - Property 2879900210
source: Starting Date
de_ch: Startdatum
es_es: Fecha inicial
fr_ch: Date de début
nb_no: Startdato
sv_se: Startdatum

# Table 3378361045 - Field 814962230 - Property 2879900210
source: Is Next Year
de_ch: Ist im nächsten Jahr
es_es: Es el próximo año
fr_ch: Année suivante
nb_no: Er neste år
sv_se: Är nästa år

# Table 3378361045 - Field 968786891 - Property 2879900210
source: No.
de_ch: Anz.
es_es: N.º
fr_ch: N°
nb_no: Nr.
sv_se: Nummer

# Table 3725229900 - Field 3004954119 - Property 2879900210
source: Code
es_es: Código
nb_no: Kode
sv_se: Kod

# Table 3725229900 - Field 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung
es_es: Descripción
nb_no: Beskrivelse
sv_se: Beskrivning

# Table 3725229900 - Field 3480910106 - Property 2879900210
source: Last Used number
de_ch: Zuletzt verwendete Nummer
es_es: Último número usado
fr_ch: Dernier numéro utilisé
nb_no: Sist brukte nummer
sv_se: Senast använda nummer

# Table 913177062 - Field 1021068619 - Property 2879900210
source: Last Date Used
de_ch: Letztes Datum verwendet
es_es: Últ. fecha utilizada
fr_ch: Dernière date utilisée
nb_no: Siste dato brukt
sv_se: Senast använt

# Table 913177062 - Field 1279394486 - Property 2879900210
source: Last No. Used
de_ch: Letzte Nr. verwendet
es_es: Últ. nº utilizado
fr_ch: Dernier n° utilisé
nb_no: Siste nr. brukt
sv_se: Senaste nr

# Table 913177062 - Field 1493520340 - Property 2879900210
source: Sequence Name
de_ch: Sequenzname
es_es: Nombre de secuencia
fr_ch: Nom séquence
nb_no: Sekvensnavn
sv_se: Sekvensnamn

# Table 913177062 - Field 2280003519 - Property 2879900210
source: Temporary Sequence Number
de_ch: Temporäre Sequenznummer
es_es: Número de secuencia temporal
fr_ch: Numéro de séquence temporaire
nb_no: Midlertidig sekvensnummer
sv_se: Tillfälligt sekvensnummer

# Table 913177062 - Field 2364818100 - Property 2879900210
source: Increment-by No.
de_ch: Erhöhung um Nr.
es_es: Incremento por nº.
fr_ch: Espace entre n°
nb_no: Øk med antall
sv_se: Räkna upp nr med

# Table 913177062 - Field 2800826121 - Property 2879900210
source: Starting No.
de_ch: Startnr.
es_es: Nº inicial
fr_ch: N° début
nb_no: Startnr.
sv_se: Startnr

# Table 913177062 - Field 2930816372 - Property 2879900210
source: Starting Sequence No.
de_ch: Startsequenznr.
es_es: Nº secuencia inicial
fr_ch: N° de séquence de début
nb_no: Startsekvensnr.
sv_se: Startsekvensnummer

# Table 913177062 - Field 299361462 - Property 2879900210
source: Implementation
de_ch: Implementierung
es_es: Implementación
fr_ch: Mise en œuvre
nb_no: Implementering
sv_se: Implementering

# Table 913177062 - Field 3268100271 - Property 2879900210
source: Warning No.
de_ch: Warnungsnr.
es_es: Nº advertencia
fr_ch: N° alerte
nb_no: Advarselnr.
sv_se: Varningsnr

# Table 913177062 - Field 3320823955 - Property 2879900210
source: Line No.
de_ch: Zeilennr.
es_es: Nº línea
fr_ch: N° ligne
nb_no: Linjenr.
sv_se: Radnr

# Table 913177062 - Field 3353816324 - Property 2879900210
source: Ending No.
de_ch: Endnr.
es_es: Nº final
fr_ch: N° fin
nb_no: Sluttnr.
sv_se: Slutnr

# Table 913177062 - Field 3557386538 - Property 2879900210
source: Series Code
de_ch: Seriencode
es_es: Código serie
fr_ch: Code souche
nb_no: Seriekode
sv_se: Seriekod

# Table 913177062 - Field 4259830144 - Property 2879900210
source: Open
de_ch: Offen
es_es: Abierto
fr_ch: Ouvert
nb_no: Åpen
sv_se: Öppen

# Table 913177062 - Field 460889064 - Property 2879900210
source: Starting Date
de_ch: Startdatum
es_es: Fecha inicial
fr_ch: Date début
nb_no: Startdato
sv_se: Startdatum

# Table 1047125746 - Property 2879900210
source: Return Reason
de_ch: Reklamationsgrund
es_es: Causa devolución
fr_ch: Motif retour
nb_no: Returårsak
sv_se: Returorsak

# Table 1351594800 - Property 2879900210
source: No. Series
de_ch: Nummernserie
es_es: Nos. serie
fr_ch: Souches de n°
nb_no: Nr.serie
sv_se: Nr-serie

# Table 1570804830 - Property 2879900210
source: No. Series Generation
de_ch: Nummernserienerstellung
es_es: Generación de series numéricas
fr_ch: Génération de souche de n°
nb_no: Nummerseriegenerering
sv_se: Generering av nummerserie

# Table 1642199961 - Property 2879900210
source: Source Code Setup
de_ch: Herkunftscode Einrichtung
es_es: Configuración códigos origen
fr_ch: Paramètres code source
nb_no: Kildesporsdefinisjon
sv_se: Ursprungskodinställning

# Table 1744020596 - Property 2879900210
source: No. Series Relationship
de_ch: Nr.-Serienverbindung
es_es: Relación nº serie
fr_ch: Relation souches de n°
nb_no: Nr.serieforhold
sv_se: Nr-serie, samband

# Table 1908046867 - Property 2879900210
source: Reason Code
de_ch: Ursachencode
es_es: Cód. auditoría
fr_ch: Code motif
nb_no: Årsaksspor
sv_se: Uppföljningskod

# Table 2720485332 - Property 2879900210
source: Source Code
de_ch: Herkunftscode
es_es: Código de origen
fr_ch: Code source
nb_no: Kildespor
sv_se: Ursprungskod

# Table 3378361045 - Property 2879900210
source: No. Series Generation Detail
de_ch: Details der Nummernserienerstellung
es_es: Detalle de generación de series numéricas
fr_ch: Détails de génération de souche de n°
nb_no: Informasjon om nummerseriegenerering
sv_se: Genereringsinformation för nummerserie

# Table 3725229900 - Property 2879900210
source: No. Series Tenant
de_ch: Nummernserien-Tenant
es_es: Suscriptor de serie de n.º
fr_ch: Abonné souche de n°
nb_no: Leietaker for nummerserie
sv_se: Klientorganisation för nummerserie

# Table 913177062 - Property 2879900210
source: No. Series Line
de_ch: Nr.-Serienzeile
es_es: Lín. nº serie
fr_ch: Ligne souche de n°
nb_no: Nr.serielinje
sv_se: Nr-serierad
