Repository: Krzysztof-at-work/business-central
Catalog: Business Foundation.Source/Translations/Business Foundation.*.xlf
Languages: de_ch, es_es, fr_ch, nb_no, sv_se

# Page 1351594800 - Action 2754442220 - Property 2879900210
source: View_Promoted
de_ch: Heraufgestufte_anzeigen
es_es: Vista_aumentada
fr_ch: Afficher_Promu
nb_no: Vis_forfremmet
sv_se: Visa_Upphöjd

# Page 1351594800 - Action 3471137671 - Property 1295455071
source: View or edit additional information about the number series lines.
de_ch: Zeigen Sie zusätzliche Informationen über die Nummernserienzeilen an, oder bearbeiten Sie sie.
es_es: Permite ver o editar información adicional sobre las líneas de series numéricas.
fr_ch: Affichez ou modifiez des informations supplémentaires sur les lignes souches de numéros.
nb_no: Vis eller rediger tilleggsinformasjon om nummerserielinjene.
sv_se: Visa eller redigera ytterligare information om nummerserieraderna.

# Page 1351594800 - Action 3471137671 - Property 2879900210
source: Lines
de_ch: Zeilen
es_es: Líneas
fr_ch: Lignes
nb_no: Linjer
sv_se: Rader

# Page 1351594800 - Action 580853590 - Property 1295455071
source: Show all number series.
de_ch: Alle Nummernserien anzeigen.
es_es: Mostrar todas las series numéricas.
fr_ch: Affichez toutes les souches de n°.
nb_no: Vis alle nummerserier.
sv_se: Visa alla nummerserier.

# Page 1351594800 - Action 580853590 - Property 2879900210
source: Show All
de_ch: Alle anzeigen
es_es: Mostrar todo
fr_ch: Afficher tout
nb_no: Vis alle
sv_se: Visa alla

# Page 1570804830 - Action 1010501080 - Property 1295455071
source: Accepts the current suggestion and dismisses the dialog
de_ch: Akzeptiert den aktuellen Vorschlag und schliesst das Dialogfeld
es_es: Acepta la sugerencia actual y descarta el cuadro de diálogo
fr_ch: Accepte la suggestion actuelle et ferme la boîte de dialogue
nb_no: Godtar nåværende forslag og lukker dialogboksen
sv_se: Accepterar det aktuella förslaget och stänger dialogrutan

# Page 1570804830 - Action 1010501080 - Property 2879900210
source: Keep it
de_ch: Behalten
es_es: Conservarlo
fr_ch: Conserver
nb_no: Behold det
sv_se: Behåll detta

# Page 1570804830 - Action 1454289169 - Property 1295455071
source: Sample prompt for creating number series. Replace [purchase orders] with the entity you want to create number series for.
de_ch: Beispiel für eine Eingabeaufforderung zum Erstellen von Nummernserien. Ersetzen Sie [Bestellungen] durch die Entität, für die Sie eine Nummernserie erstellen möchten.
es_es: Ejemplo de solicitud para crear series numéricas. Reemplace [pedidos de compra] por la entidad para la que desea crear series numéricas.
fr_ch: Exemple d’invite pour la création de souches de n°. Remplacez [commandes achat] par l’entité pour laquelle vous souhaitez créer des souches de n°.
nb_no: Eksempelspørring for oppretting av nummerserier. Erstatt [bestillinger] med enheten du vil opprette nummerserie for.
sv_se: Exempelprompt för att skapa nummerserier. Ersätt [inköpsorder] med den enhet som du vill skapa nummerserier för.

# Page 1570804830 - Action 1454289169 - Property 2879900210
source: Create number series for [purchase orders]
de_ch: Nummernserien für [Bestellungen] erstellen
es_es: Crear serie numérica para [pedidos de compra]
fr_ch: Créer une souche de n° pour les [commandes achat]
nb_no: Opprett nummerserie for [bestillinger]
sv_se: Skapa nummerserier för [inköpsorder]

# Page 1570804830 - Action 1642784628 - Property 1295455071
source: Sample prompt for setting up number series for a specific module for the next year. Replace [sales] with the module you want to set up number series for.
de_ch: Beispieleingabeaufforderung zum Einrichten von Nummernserien für ein bestimmtes Modul für das nächste Jahr. Ersetzen Sie [Verkauf] durch das Modul, für das Sie die Nummernserie einrichten möchten.
es_es: Ejemplo de mensaje para configurar series numéricas para un módulo específico para el año siguiente. Reemplace [ventas] por el módulo para el que desea configurar series numéricas.
fr_ch: Exemple d’invite pour configurer des souches de n° pour un module spécifique pour l’année suivante. Remplacez [ventes] par le module pour lequel vous souhaitez configurer les souches de n°.
nb_no: Eksempelspørring for konfigurering av nummerserier for en bestemt modul for neste år. Erstatt [salg] med modulen du vil konfigurere nummerserier for.
sv_se: Exempelprompt för att skapa nummerserie för en specifik modul för nästa år. Ersätt [försäljning] med den modul som du vill skapa nummerserien för.

# Page 1570804830 - Action 1642784628 - Property 2879900210
source: Prepare number series for the [sales] module for the next year
de_ch: Nummernserien für das Modul [Verkauf] für das nächste Jahr vorbereiten
es_es: Preparar series numéricas para el módulo [ventas] para el año siguiente
fr_ch: Préparer des souches de n° pour le module [ventes] pour l’année suivante
nb_no: Forbered nummerserier for modulen [salg] for neste år
sv_se: Förbered nummerserie för modulen [försäljning] för nästa år

# Page 1570804830 - Action 2325751593 - Property 1295455071
source: Sample prompt for creating number series for a specific module with a specific pattern. Replace [sales] with the module you want to create number series for and [@@-#####] with the pattern you want to use.
de_ch: Beispieleingabeaufforderung zum Erstellen von Nummernserien für ein bestimmtes Modul mit einem bestimmten Muster. Ersetzen Sie [Verkauf] durch das Modul, für das Sie Nummernserien erstellen möchten, und [@@-#####] durch das Muster, das Sie verwenden möchten.
es_es: Ejemplo de solicitud para crear series numéricas para un módulo específico con un patrón específico. Reemplace [ventas] con el módulo para el que desea crear series numéricas y [@@-#####] con el patrón que desea usar.
fr_ch: Exemple d’invite pour créer des souches de n° pour un module spécifique avec un modèle spécifique. Remplacez [ventes] par le module pour lequel vous souhaitez créer des souches de n° et [@@-#####] par le modèle que vous souhaitez utiliser.
nb_no: Eksempelspørring for oppretting av nummerserier for en bestemt modul med et bestemt mønster. Erstatt [salg] med modulen du vil opprette nummerserier for, og [@@-#####] med mønsteret du vil bruke.
sv_se: Exempelprompt för att skapa nummerserier för en specifik modul med ett specifikt mönster. Ersätt [försäljning] med modulen som du vill skapa nummerserier för och [@@-#####] med det mönster du vill använda.

# Page 1570804830 - Action 2325751593 - Property 2879900210
source: Create numbers for the [sales] module, using pattern [@@-#####]
de_ch: Nummern für das Modul [Verkauf] mit Muster [@@-#####] erstellen
es_es: Cree números para el módulo [ventas] con el patrón [@@-#####]
fr_ch: Créez des numéros pour le module [ventes] à l’aide du modèle [@@-#####]
nb_no: Opprett numre for modulen [sales] ved hjelp av mønster [@@-#####]
sv_se: Skapa nummer för modulen [försäljning] med mönstret [@@-#####]

# Page 1570804830 - Action 2388911040 - Property 1295455071
source: Regenerate no. series
de_ch: Nummernserie neu erstellen
es_es: Volver a generar serie numérica
fr_ch: Régénérer souche de n°
nb_no: Generer nummerserie på nytt
sv_se: Generera om nummerserie

# Page 1570804830 - Action 2388911040 - Property 2879900210
source: Regenerate
de_ch: Erneut generieren
es_es: Volver a generar
fr_ch: Régénérer
nb_no: Generer på nytt
sv_se: Generera om

# Page 1570804830 - Action 2567635439 - Property 2879900210
source: Create new
de_ch: Neue erstellen
es_es: Crear nuevo
fr_ch: Créer nouveau
nb_no: Opprett ny
sv_se: Skapa ny

# Page 1570804830 - Action 2626368477 - Property 1295455071
source: Generate no. series
de_ch: Nummernserie erstellen
es_es: Generar serie numérica
fr_ch: Générer souche de n°
nb_no: Generer nummerserie
sv_se: Generera nummerserie

# Page 1570804830 - Action 2626368477 - Property 2879900210
source: Generate
de_ch: Generieren
es_es: Generar
fr_ch: Générer
nb_no: Generer
sv_se: Generera

# Page 1570804830 - Action 2813944994 - Property 2879900210
source: Modify existing
de_ch: Vorhandene ändern
es_es: Modificar existente
fr_ch: Modifier l’élément existant
nb_no: Endre eksisterende
sv_se: Ändra befintlig

# Page 1570804830 - Action 3701017727 - Property 2879900210
source: Prepare for next year
de_ch: Für nächstes Jahr vorbereiten
es_es: Preparar para el próximo año
fr_ch: Préparez-vous pour l’année prochaine
nb_no: Forbered deg til neste år
sv_se: Förbered nästa år

# Page 1570804830 - Action 4026729266 - Property 1295455071
source: Sample prompt for changing the number series. Replace [sales order] with the entity you want to change the number series for and [SO-10001] with the new number.
de_ch: Beispieleingabeaufforderung zum Ändern der Nummernserien. Ersetzen Sie [Verkaufsauftrag] durch die Entität, für die Sie die Nummernserie ändern möchten, und [SO-10001] durch die neue Nummer.
es_es: Ejemplo de mensaje para cambiar la serie numérica. Reemplace [pedido de ventas] por la entidad para la que desea cambiar la serie numérica y [SO-10001] con el nuevo número.
fr_ch: Exemple d’invite pour modifier la souche de n°. Remplacez [commande vente] par l’entité pour laquelle vous souhaitez modifier la souche de n° et [SO-10001] par le nouveau numéro.
nb_no: Eksempelspørring for endring av nummerserien. Erstatt [ordre] med enheten du vil endre nummerserien for, og [SO-10001] med det nye nummeret.
sv_se: Exempelprompt för att ändra nummerserien. Ersätt [försäljningsorder] med den enhet som du vill ändra nummerserien för och [SO-10001] med det nya numret.

# Page 1570804830 - Action 4026729266 - Property 2879900210
source: Change the [sales order] number to [SO-10001]
de_ch: [Verkaufsauftrag] in [SO-10001] ändern
es_es: Cambie el número de [pedido de venta] a [SO-10001]
fr_ch: Remplacez le numéro [commande vente] par [SO-10001]
nb_no: Endre nummeret [ordre] til [SO-10001]
sv_se: Ändra numret på [försäljningsorder] till [SO-10001]

# Page 1570804830 - Action 652958484 - Property 1295455071
source: Sample prompt for creating number series for a new company.
de_ch: Beispieleingabeaufforderung zum Erstellen von Nummernserien für einen neuen Mandanten.
es_es: Ejemplo de solicitud para crear series numéricas para una nueva empresa.
fr_ch: Exemple d’invite pour la création de souches de n° pour une nouvelle société.
nb_no: Eksempelspørring for oppretting av nummerserier for nytt selskap.
sv_se: Exempelprompt för att skapa nummerserie för ett nytt företag.

# Page 1570804830 - Action 652958484 - Property 2879900210
source: Create numbers series for the new company
de_ch: Nummernserien für den neuen Mandanten erstellen
es_es: Crear series numéricas para la nueva empresa
fr_ch: Créer des souches de n° pour la nouvelle société
nb_no: Opprett nummerserier for det nye selskapet
sv_se: Skapa nummerserie för det nya företaget

# Page 1570804830 - Action 788258546 - Property 1295455071
source: Discards all suggestions and dismisses the dialog
de_ch: Verwirft alle Vorschläge und schliesst das Dialogfeld
es_es: Descarta todas las sugerencias y el cuadro de diálogo
fr_ch: Ignore toutes les suggestions et ferme la boîte de dialogue
nb_no: Forkaster alle forslag og lukker dialogboksen
sv_se: Ignorerar alla förslag och stänger dialogrutan

# Page 1570804830 - Action 788258546 - Property 2879900210
source: Cancel
de_ch: Abbrechen
es_es: Cancelar
fr_ch: Annuler
nb_no: Avbryt
sv_se: Avbryt

# Page 1570804830 - Action 89246262 - Property 1295455071
source: Sample prompt for setting up number series for the next year.
de_ch: Beispieleingabeaufforderung zum Einrichten von Nummernserien für das nächste Jahr.
es_es: Ejemplo de mensaje para configurar series numéricas para el año siguiente.
fr_ch: Exemple d’invite pour configurer des souches de n° pour l’année suivante.
nb_no: Eksempelspørring for konfigurering av nummerserier for neste år.
sv_se: Exempelprompt för att skapa nummerserie för nästa år.

# Page 1570804830 - Action 89246262 - Property 2879900210
source: Prepare number series for the next year
de_ch: Nummernserien für das nächste Jahr vorbereiten
es_es: Preparar series numéricas para el año siguiente
fr_ch: Préparer des souches de n° pour l’année suivante
nb_no: Forbered nummerserier for neste år
sv_se: Förbered nummerserie för nästa år

# Page 1351594800 - Control 1093204092 - Property 2879900210
source: Relationships
de_ch: Verbindungen
es_es: Relaciones
fr_ch: Relations
nb_no: Forbindelser
sv_se: Relationer

# Page 1351594800 - Control 1137329653 - Property 1295455071
source: Specifies the value for incrementing the numeric part of the series.
de_ch: Gibt den Wert für die Erhöhung des numerischen Teils der Serie an.
es_es: Especifica el valor de incremento de la parte numérica de la serie.
fr_ch: Spécifie la valeur d'incrémentation de la partie numérique de la souche de numéros.
nb_no: Angir verdien for økning av den numeriske delen av serien.
sv_se: Anger värdet på ökningen av den numeriska delen av serien.

# Page 1351594800 - Control 1137329653 - Property 2879900210
source: Increment-by No.
de_ch: Erhöhung um Nr.
es_es: Incremento por nº.
fr_ch: Espace entre n°
nb_no: Øk med antall
sv_se: Räkna upp nr med

# Page 1351594800 - Control 126224818 - Property 1295455071
source: Specifies that you can enter numbers manually instead of using this number series.
de_ch: Legt fest, dass Sie Nummern manuell eingeben können, anstatt diese Nummernserien zu verwenden.
es_es: Especifica que se pueden insertar números manualmente en lugar de utilizar esta serie numérica.
fr_ch: Spécifie que vous pouvez saisir les numéros manuellement au lieu d'utiliser cette souche de numéros.
nb_no: Angir at du kan angi numre manuelt i stedet for å bruke denne nummerserien.
sv_se: Anger att du kan ange nummer manuellt i stället för att använda nummerserien.

# Page 1351594800 - Control 126224818 - Property 2879900210
source: Manual Nos.
de_ch: Manuelle Anz.
es_es: Numeración manual
fr_ch: N° manuels
nb_no: Manuelle nr.
sv_se: Manuell numrering

# Page 1351594800 - Control 2778399362 - Property 1295455071
source: Specifies the last number in the series.
de_ch: Gibt die letzte Nummer der Serie an.
es_es: Especifica el último número de la serie.
fr_ch: Spécifie le dernier numéro de la souche de numéros.
nb_no: Angir det siste nummeret i serien.
sv_se: Anger det sista numret i serien.

# Page 1351594800 - Control 2778399362 - Property 2879900210
source: Ending No.
de_ch: Endnr.
es_es: Nº final
fr_ch: N° fin
nb_no: Sluttnr.
sv_se: Slutnr

# Page 1351594800 - Control 2904476933 - Property 1295455071
source: Specifies when you want to receive a warning that the number series is running out. You enter a number from the series. The program will provide a warning when this number is reached. You can enter a maximum of 20 characters, both numbers and letters.
de_ch: Gibt an, bei welcher Nummer Sie eine Warnung erhalten möchten, die Sie auf das Auslaufen der Serie aufmerksam macht. Geben Sie hierzu eine Nummer der Serie ein. Die Anwendung erzeugt eine Warnung, wenn diese Nummer erreicht wird. Sie können bis zu 20 Zeichen, sowohl Ziffern als auch Buchstaben, eingeben.
es_es: Especifica si desea recibir una advertencia de que se están agotando los números de serie. Introduzca uno. El programa dará una advertencia cuando se llegue a dicho número. Puede introducir un máximo de 20 caracteres, tanto números como letras.
fr_ch: Spécifie le moment auquel vous souhaitez être prévenu que la souche de numéros arrive à sa fin. Vous devez saisir un numéro de la souche de numéros. Le programme émet une alerte lorsque ce numéro est atteint. Vous pouvez saisir au maximum 20 caractères, des chiffres ou des lettres.
nb_no: Angir når du vil motta en advarsel om at nummerserien holder på å ta slutt. Du angir et nummer fra serien. Programmet viser en advarsel når nummeret er nådd. Du kan angi opptil 20 tegn, både tall og bokstaver.
sv_se: Anger när du vill få en varning om att nummerserien håller på att ta slut. Du skriver ett nummer från nummerserien. Programmet kommer att ge en varning när numret uppnås. Du kan ange högst 20 tecken, både siffror och bokstäver.

# Page 1351594800 - Control 2904476933 - Property 2879900210
source: Warning No.
de_ch: Warnungsnr.
es_es: Nº advertencia
fr_ch: N° alerte
nb_no: Advarselnr.
sv_se: Varningsnr

# Page 1351594800 - Control 2927620432 - Property 1295455071
source: Specifies the last number that was used from the number series.
de_ch: Gibt die zuletzt vergebene Nummer der Nummernserie an.
es_es: Especifica el último número que se ha utilizado de la serie numérica.
fr_ch: Spécifie le dernier numéro de la souche de numéros à avoir été utilisé.
nb_no: Angir det siste nummeret som ble brukt fra nummerserien.
sv_se: Anger det senaste numret som användes i nummerserien.

# Page 1351594800 - Control 2927620432 - Property 2879900210
source: Last No. Used
de_ch: Letzte Nr. verwendet
es_es: Últ. nº utilizado
fr_ch: Dernier n° utilisé
nb_no: Siste nr. brukt
sv_se: Senaste nr

# Page 1351594800 - Control 2963217175 - Property 1295455071
source: Specifies that a number assigned from the number series can later be deleted. This is practical for records, such as item cards and warehouse documents that, unlike financial transactions, can be deleted and cause gaps in the number sequence. This setting also means that new numbers will be generated and assigned in a faster, non-blocking way. NOTE: If an error occurs on a new record that will be assigned a number from such a number series when it is completed, the number in question will be lost, causing a gap in the sequence.
de_ch: Gibt an, dass eine Nummer, die der Nummernserie zugeordnet ist, später gelöscht werden kann. Dies ist für Datensätze nützlich, wie z. B. für Artikelkarten und Lagerbelege, die im Gegensatz zu Finanztransaktionen gelöscht werden und zu Lücken im Nummernkreis führen können. Diese Einstellung bedeutet auch, dass neue Nummern generiert und in einer schnelleren, nicht blockierenden Weise zugewiesen werden. HINWEIS: Wenn ein Fehler bei einem neuen Datensatz auftritt, dem nach Abschluss eine Nummer aus einer solchen Nummernserie zugewiesen wird, geht die fragliche Nummer verloren, wodurch eine Lücke in der Reihenfolge entsteht.
es_es: Especifica que un número asignado de la serie numérica se puede eliminar después. Esto resulta práctico para registros, como fichas de productos y documentos de almacén que, a diferencia de las transacciones financieras, se pueden eliminar y causar espacios en la secuencia numérica. Esta configuración también implica que los números nuevos se generarán y asignarán de forma más rápida y sin bloqueo. Nota: Si se produce un error en un registro nuevo al que se le asignará un número de dicha serie numérica cuando se haya completado, se perderá el número de la pregunta, lo que provocará un intervalo en la secuencia.
fr_ch: Spécifie qu’un numéro affecté à partir de la souche de numéros peut être supprimé ultérieurement. Cette option est pratique pour les enregistrements, tels que les fiches article et les documents entrepôt qui, contrairement aux transactions financières, peuvent être supprimés et provoquer des écarts dans la souche de numéros. Ce paramètre signifie également que les nouveaux numéros seront générés et attribués de manière plus rapide et sans blocage. Remarque : si une erreur se produit avec un nouvel enregistrement qui se voit affecter un numéro à partir d'une souche de numéros une fois celle-ci terminée, le numéro en question est perdu, provoquant ainsi une discontinuité dans la séquence.
nb_no: Angir at et nummer som er tildelt fra nummerserien, kan slettes senere. Dette er praktisk for poster, for eksempel varekort og lagerdokumenter som, i motsetning til finanstransaksjoner, kan slettes og føre til tomrom i nummerserien. Denne innstillingen betyr også at nye numre genereres og tildeles på en raskere, ikke-blokkerende måte. Obs! Hvis det oppstår en feil i en ny post som blir tildelt et nummer fra en slik nummerserie når den er fullført, går det aktuelle nummeret tapt, noe som fører til et tomrom i sekvensen.
sv_se: Anger att ett nummer som har tilldelats från nummerserien kan tas bort senare. Detta är praktiskt för poster som artikelkort och distributionslagerdokument, som till skillnad från ekonomiska transaktioner kan tas bort och orsaka luckor i nummerserien. Den här inställningen innebär också att nya nummer skapas och tilldelas snabbare och inte orsakar spärrar. Obs! Om ett fel uppstår i en ny post som tilldelas ett nummer från en sådan här nummerserie när den är klar, går numret i fråga förlorat vilket orsakar en lucka i sekvensen.

# Page 1351594800 - Control 2963217175 - Property 2879900210
source: Allow Gaps in Nos.
de_ch: Lücken in Nummern zulassen
es_es: Permitir espacios en números
fr_ch: Autoriser les écarts dans les numéros
nb_no: Tillat tomrom i nr.
sv_se: Tillåt luckor i nummer

# Page 1351594800 - Control 299361462 - Property 1295455071
source: Specifies the implementation to use for getting numbers.
de_ch: Gibt die Implementierung an, die zum Abrufen von Nummern verwendet werden soll.
es_es: Especifica la implementación que se va a usar para obtener números.
fr_ch: Spécifie la mise en œuvre à utiliser pour obtenir des numéros.
nb_no: Angir implementeringen som skal brukes til å hente numre.
sv_se: Anger implementeringen som ska användas för att hämta nummer.

# Page 1351594800 - Control 299361462 - Property 2879900210
source: Implementation
de_ch: Implementierung
es_es: Implementación
fr_ch: Mise en œuvre
nb_no: Implementering
sv_se: Implementering

# Page 1351594800 - Control 3004954119 - Property 1295455071
source: Specifies a number series code.
de_ch: Gibt den Code einer Nummernserie an.
es_es: Especifica un código de serie numérica.
fr_ch: Spécifie un code souche de numéros.
nb_no: Angir en nummerseriekode.
sv_se: Anger en nummerseriekod.

# Page 1351594800 - Control 3004954119 - Property 2879900210
source: Code
es_es: Código
nb_no: Kode
sv_se: Kod

# Page 1351594800 - Control 3461834954 - Property 1295455071
source: Specifies a description of the number series.
de_ch: Gibt eine Beschreibung der Nummernserien an.
es_es: Especifica una descripción de la serie numérica.
fr_ch: Spécifie la description de la souche de numéros.
nb_no: Angir en beskrivelse av nummerserien.
sv_se: Anger en beskrivning av nummerserien.

# Page 1351594800 - Control 3461834954 - Property 2879900210
source: Description
de_ch: Beschreibung
es_es: Descripción
nb_no: Beskrivelse
sv_se: Beskrivning

# Page 1351594800 - Control 3577534521 - Property 1295455071
source: Specifies whether this number series will be used to assign numbers automatically.
de_ch: Legt fest, ob die Nummernserie automatisch als Vorgabe verwendet werden soll.
es_es: Especifica si se utilizará esta serie numérica para la asignación automática de números.
fr_ch: Spécifie si la souche de numéros doit être utilisée pour affecter automatiquement des numéros.
nb_no: Angir om denne nummerserien skal brukes til å tildele numre automatisk.
sv_se: Anger om nummerserien ska tilldela nummer automatiskt.

# Page 1351594800 - Control 3577534521 - Property 2879900210
source: Default Nos.
de_ch: Standardnr.
es_es: Numeración predet.
fr_ch: N° par défaut
nb_no: Standardnr.
sv_se: Standardnr
