Repository: Krzysztof-at-work/business-central
Catalog: Business Foundation.Source/Translations/Business Foundation.*.xlf
Languages: de_ch, es_es, fr_ch, nb_no, sv_se

# Codeunit 1938795487 - NamedType 3829418469
source: Unable to load the No. Series Copilot Tool 4. Please try again later.
de_ch: Das Nummernserien-Copilot-Tool 4 kann nicht geladen werden. Versuchen Sie es später erneut.
es_es: No se puede cargar la serie numérica de la herramienta de Copilot 4. Inténtelo de nuevo más tarde.
fr_ch: Impossible de charger la souche de n° Copilot Outil 4. Réessayez ultérieurement.
nb_no: Kan ikke laste inn Copilot-verktøy 4 for nummerserie. Prøv på nytt senere.
sv_se: Det går inte att läsa in Copilot-verktyg för nummerserie 4. Försök igen senare.

# Codeunit 236448597 - NamedType 3484787294
source: for
de_ch: für
es_es: para
fr_ch: pour
sv_se: för

# Codeunit 2490312044 - NamedType 2759112708
source: Number series can only use up to 18 digit numbers. %1 has %2 digits.
de_ch: Nummernserien können nur bis zu 18 Ziffern verwenden. %1 hat %2 Ziffern.
es_es: Las series numéricas solo pueden usar hasta 18 números de dígitos. %1 tiene dígitos %2.
fr_ch: Les souches de numéros ne peuvent utiliser que 18 chiffres. %1 contient %2 chiffres.
nb_no: Nummerserier kan bare bruke numre som består av opptil 18 sifre. %1 har %2 sifre.
sv_se: Nummerserier kan bara innehålla 18 siffror. %1 innehåller %2 siffror.

# Codeunit 2854004809 - NamedType 141780555
source: You cannot assign new numbers from the number series %1.
de_ch: Sie können keine neuen Nummern aus der Nummernserie %1 zuweisen.
es_es: No puede asignar números nuevos de la serie %1.
fr_ch: Vous ne pouvez pas attribuer de nouveaux numéros à partir de la souche de numéros %1.
nb_no: Du kan ikke tilordne nye numre fra nummerserien %1.
sv_se: Du kan inte tilldela nya nummer från nr-serierna %1.

# Codeunit 2854004809 - NamedType 1541001048
source: The number series %1 is not related to %2.
de_ch: Die Nummernserie %1 ist nicht mit %2 verknüpft.
es_es: La serie numérica %1 no está relacionada con %2.
fr_ch: La souche de n° %1 n’est pas associée à %2.
nb_no: Nummerserien %1 er ikke relatert til %2.
sv_se: Nummerserien %1 är inte relaterad till %2.

# Codeunit 2854004809 - NamedType 1683251246
source: You may not enter numbers manually. If you want to enter numbers manually, please activate %1 in %2 %3.
de_ch: Sie können Nummern nicht manuell zuweisen. Wenn Sie Nummern manuell zuweisen möchten, aktivieren Sie %1 in %2 %3.
es_es: No puede introducir números manualmente. Si desea introducir números manualmente, active %1 en %2 %3.
fr_ch: Vous ne pouvez pas entrer les numéros manuellement. Si vous souhaitez entrer les numéros manuellement, vous devez activer %1 dans %2 %3.
nb_no: Du kan ikke angi numre manuelt. Hvis du vil angi numrene manuelt, må du aktivere %1 i %2 %3.
sv_se: Du kan inte registrera nummer manuellt. Om du vill registrera nummer manuellt ska %1 aktiveras i %2 %3.

# Codeunit 2854004809 - NamedType 1752763935
source: You have one or more documents that must be posted before you post document no. %1 according to your company's No. Series setup.
de_ch: Sie haben mindestens einen Beleg, der vor Beleg Nr. %1 gebucht werden muss, entsprechend der Einrichtung für Nummernserien Ihres Unternehmens.
es_es: Tiene uno o más documentos que deben publicarse antes de publicar el documento n.º %1 según la configuración de n.º de serie de su empresa.
fr_ch: Vous devez valider un ou plusieurs documents avant la validation du document n° %1 en fonction des paramètres souche de n° de votre entreprise.
nb_no: Du har ett eller flere dokumenter som må bokføres før du bokfører bilagsnr. %1 i henhold til selskapets nummerserieoppsett.
sv_se: Du har ett eller flera dokument som måste bokföras innan du bokför dokument nr %1 enligt företagets inställningar för nummerserie.

# Codeunit 2854004809 - NamedType 2768781936
source: You cannot assign new numbers from the number series %1 on %2.
de_ch: Sie können keine neuen Nummern aus der Nummernserie %1 auf %2 zuweisen.
es_es: No puede asignar números nuevos de la serie %1 en la %2.
fr_ch: Vous ne pouvez pas attribuer de nouveaux numéros à partir de la souche de numéros %1 dans %2.
nb_no: Du kan ikke tilordne nye numre fra nummerserien %1 på %2.
sv_se: Du kan inte tilldela nya nummer från nr-serierna %1 på %2.

# Codeunit 2854004809 - NamedType 3585876820
source: It is not possible to assign numbers automatically. If you want the program to assign numbers automatically, please activate %1 in %2 %3.
de_ch: Es ist nicht möglich, Nummern automatisch zuzuweisen. Wenn das Programm Nummern automatisch zuweisen soll, aktivieren Sie %1 in %2 %3.
es_es: No es posible asignar números de manera automática. Si desea que el programa asigne números de manera automática, active %1 en %2 %3.
fr_ch: Impossible d'attribuer automatiquement des numéros. Si vous souhaitez que le programme attribue automatiquement des numéros, vous devez activer %1 dans %2 %3.
nb_no: Det er ikke mulig å tilknytte numre automatisk. Hvis du vil at programmet skal tilordne numre automatisk, må du aktivere %1 i %2 %3.
sv_se: Det går inte att tilldela nummer automatiskt. Om du vill att programmet ska tilldela nummer automatiskt aktiverar du %1 i %2 %3.

# Codeunit 2854004809 - NamedType 3723380736
source: You cannot assign new numbers from the number series %1 on a date before %2.
de_ch: Sie können keine neuen Nummern aus der Nummernserie %1 an einem Datum vor %2 zuweisen.
es_es: No puede asignar números nuevos de la serie %1 en una fecha anterior a %2.
fr_ch: Vous ne pouvez pas attribuer de nouveaux numéros à partir de la souche de numéros %1 pour une date antérieure au %2.
nb_no: Du kan ikke tilordne nye numre fra nummerserien %1 til en dato før %2.
sv_se: Du kan inte tilldela nya nummer från nr-serierna %1 på ett datum före %2.

# Codeunit 2854004809 - NamedType 947897879
source: You cannot get a No. Series Line with empty No. Series Code.
de_ch: Sie können keine Nummernserienzeile mit leerem Nummernseriencode abrufen.
es_es: No puede obtener una línea de n.º de serie con el código de n.º serie vacío.
fr_ch: Vous ne pouvez pas obtenir une ligne souche de n° avec Code Souches de n° vide.
nb_no: Du kan ikke hente en nummerserielinje med tom nummerseriekode.
sv_se: Du kan inte hämta en nummerserierad med tom nummerseriekod.

# Codeunit 2943768528 - NamedType 1303879530
source: Open No. Series
de_ch: Offene Nr.-Serien
es_es: N.º de serie abierto
fr_ch: Ouvrir la souche de n°
nb_no: Åpne nummerserier
sv_se: Öppna nr-serier

# Codeunit 2943768528 - NamedType 1516196221
source: Open No. Series Lines
de_ch: Offene Nr.-Serienzeilen
es_es: Líneas de números de serie abiertos
fr_ch: Ouvrir les lignes souches de n°
nb_no: Åpne nummerserielinjer
sv_se: Öppna nr-serierader

# Codeunit 2943768528 - NamedType 3324156107
source: Open No. Series Relationships
de_ch: Offene Nr.-Serienverbindungen
es_es: Relaciones de números de serie abiertos
fr_ch: Ouvrir relations souches de n°
nb_no: Åpne nummerserieforbindelser
sv_se: Öppna nr-serierelationer

# Codeunit 3314925284 - NamedType 2017654920
source: Sorry, something went wrong. Please rephrase and try again.
de_ch: Es ist ein Fehler aufgetreten. Versuchen Sie es erneut.
es_es: Se ha producido un error. Reformule e inténtelo de nuevo.
fr_ch: Désolé, un problème est survenu. Veuillez reformuler et réessayer.
nb_no: Beklager, noe gikk galt. Omformuler og prøv på nytt.
sv_se: Något gick fel. Omformulera och försök igen.

# Codeunit 3314925284 - NamedType 2660645295
source: Sorry, I couldn't generate a good result from your input. Please rephrase and try again.\Error details: %1
de_ch: Leider konnte ich aus Ihrer Eingabe kein gutes Ergebnis generieren. Bitte formulieren Sie die Eingabe neu.\Fehlerdetails: %1
es_es: No he podido generar un buen resultado a partir de su entrada. Escríbala con otras palabras y vuelva a intentarlo.\Detalles del error: %1
fr_ch: Désolé, je n’ai pas pu générer un bon résultat à partir de votre entrée. Veuillez reformuler et réessayer.\Détails de l’erreur : %1
nb_no: Beklager, men jeg kan ikke generere et godt resultat fra inndataene. Omformuler og prøv på nytt.\Feildetaljer: %1
sv_se: Jag kunde tyvärr inte generera ett bra resultat från dina indata. Formulera om och försök igen.\Felinformation: %1

# Codeunit 3314925284 - NamedType 324045479
source: Generating number series %1
de_ch: Nummernserie %1 wird erstellt
es_es: Generando serie numérica %1
fr_ch: Génération de la souche de n° %1 en cours
nb_no: Genererer nummerserie %1
sv_se: Genererar nummerserie %1

# Codeunit 3314925284 - NamedType 3391421996
source: The response should be a function call.
de_ch: Die Antwort sollte ein Funktionsaufruf sein.
es_es: La respuesta debe ser una llamada de función.
fr_ch: La réponse doit être un appel de fonction.
nb_no: Svaret skal være et funksjonsoppkall.
sv_se: Svaret ska vara ett funktionsanrop.

# Codeunit 3314925284 - NamedType 3583908764
source: Incorrect completion. The property %1 is empty
de_ch: Fehlerhafter Abschluss. Eigenschaft %1 ist leer
es_es: Finalización incorrecta. La propiedad %1 está vacía
fr_ch: Achèvement incorrect. La propriété %1 est vide
nb_no: Feil fullføring. Egenskapen %1 er tom
sv_se: Felaktig slutförande. Egenskapen %1 är tom.

# Codeunit 3314925284 - NamedType 3716456771
source: The property %1 exceeds the maximum length of %2
de_ch: Eigenschaft %1 überschreitet die maximale Länge von %2
es_es: La propiedad %1 supera la longitud máxima de %2
fr_ch: La propriété %1 dépasse la longueur maximale de %2
nb_no: Egenskapen %1 overskrider den maksimale lengden på %2
sv_se: Egenskapen %1 överskrider den maximala längden på %2

# Codeunit 3314925284 - NamedType 3815443864
source: Incorrect completion. The completion is empty.
de_ch: Fehlerhafter Abschluss. Der Abschluss ist leer.
es_es: Finalización incorrecta. La finalización está vacía.
fr_ch: Achèvement incorrect. L’achèvement est vide.
nb_no: Feil fullføring. Fullføringen er tom.
sv_se: Felaktigt slutförande. Slutförandet är tomt.

# Codeunit 3314925284 - NamedType 3829418469
source: Unable to load the No. Series Copilot Tool. Please try again later.
de_ch: Das Nummernserien-Copilot-Tool kann nicht geladen werden. Versuchen Sie es später erneut.
es_es: No se puede cargar la serie numérica de la herramienta de Copilot. Inténtelo de nuevo más tarde.
fr_ch: Impossible de charger la souche de n° Copilot Outil. Réessayez ultérieurement.
nb_no: Kan ikke laste inn Copilot-verktøy for nummerserie. Prøv på nytt senere.
sv_se: Det går inte att läsa in Copilot-verktyg för nummerserie. Försök igen senare.

# Codeunit 3314925284 - NamedType 3925145033
source: Incorrect completion. The number of generated number series is incorrect. Expected %1, but got %2
de_ch: Fehlerhafter Abschluss. Die Anzahl der generierten Nummernserien ist falsch. Erwartet wurde %1, Ergebnis war %2
es_es: Finalización incorrecta. El número de series numéricas generadas es incorrecto. Se esperaba %1, pero se han conseguido %2
fr_ch: Achèvement incorrect. Le nombre de souches de n° générées est incorrect. Attendu %1, mais obtenu %2
nb_no: Feil fullføring. Antall genererte nummerserier er feil. Forventet %1, men fikk %2
sv_se: Felaktig slutförande. Antalet genererade nummerserier är felaktigt. %1 förväntades, men det blev %2.

# Codeunit 3746247397 - NamedType 3695228939
source: No. Series state cannot be saved while simulating numbers.
de_ch: Nr.-Serienstatus kann beim Simulieren von Nummern nicht gespeichert werden.
es_es: El estado de N.º de serie no se puede guardar mientras se simulan números.
fr_ch: L’état de la souche de n° ne peut pas être enregistré pendant la simulation de nombres.
nb_no: Nei. Serietilstand kan ikke lagres mens du simulerer numre.
sv_se: Nej. Serietillstånd kan inte sparas när tal simuleras.

# Codeunit 3746247397 - NamedType 4211107237
source: Cannot save No. Series Line that does not exist: %1, %2
de_ch: Nr.-Serienzeile, die nicht vorhanden ist, kann nicht gespeichert werden: %1, %2
es_es: No se puede guardar Línea de n.º de serie que no existe: %1, %2
fr_ch: Impossible d’enregistrer une ligne de souche de n° qui n’existe pas : %1, %2
nb_no: Kan ikke lagre nummerserielinje som ikke finnes: %1, %2
sv_se: Det går inte att spara en nummerserierad som inte finns: %1, %2

# Codeunit 3894689399 - NamedType 3829418469
source: Unable to load the No. Series Copilot Tool 3. Please try again later.
de_ch: Das Nummernserien-Copilot-Tool 3 kann nicht geladen werden. Versuchen Sie es später erneut.
es_es: No se puede cargar la serie numérica de la herramienta de Copilot 3. Inténtelo de nuevo más tarde.
fr_ch: Impossible de charger la souche de n° Copilot Outil 3. Réessayez ultérieurement.
nb_no: Kan ikke laste inn Copilot-verktøy 3 for nummerserie. Prøv på nytt senere.
sv_se: Det går inte att läsa in Copilot-verktyg för nummerserie 3. Försök igen senare.

# Codeunit 491414909 - NamedType 3829418469
source: Unable to load the No. Series Copilot Tool 1. Please try again later.
de_ch: Das Nummernserien-Copilot-Tool 1 kann nicht geladen werden. Versuchen Sie es später erneut.
es_es: No se puede cargar la serie numérica de la herramienta de Copilot 1. Inténtelo de nuevo más tarde.
fr_ch: Impossible de charger la souche de n° Copilot Outil 1. Réessayez ultérieurement.
nb_no: Kan ikke laste inn Copilot-verktøy 1 for nummerserie. Prøv på nytt senere.
sv_se: Det går inte att läsa in Copilot-verktyg för nummerserie 1. Försök igen senare.

# Codeunit 491414909 - NamedType 543341268
source: Number series already configured. If you wish to modify the existing series, please use the `Modify number series` prompt.
de_ch: Die Nummernserie ist bereits konfiguriert. Wenn Sie die bestehende Serie ändern möchten, verwenden Sie bitte die Eingabeaufforderung „Nummernserie ändern“.
es_es: La serie numérica ya está configurada. Si desea modificar la serie existente, utilice la solicitud "Modificar serie numérica".
fr_ch: Souches de n° déjà configurées. Si vous souhaitez modifier la souche existante, veuillez utiliser l’invite « Modifier la souche de n° ».
nb_no: Nummerserier er allerede konfigurert. Hvis du ønsker å endre den eksisterende serien, kan du bruke spørringen Endre nummerserie.
sv_se: Nummerserien har redan konfigurerats. Om du vill ändra den befintliga serien ska du använda prompten ”Ändra nummerserie”.

# Codeunit 491414909 - NamedType 61724966
source: Searching for tables with number series related to your query
de_ch: Suche nach Tabellen mit Nummernserien, die mit Ihrer Abfrage zusammenhängen
es_es: Buscando tablas con series numéricas relacionadas con la consulta
fr_ch: Recherche de tables avec des souches de numéros associées à votre requête
nb_no: Søker etter tabeller med nummerserier relatert til spørringen
sv_se: Söker efter tabeller med nummerserier som är relaterade till din fråga

# Codeunit 52184456 - NamedType 2272874181
source: Please specify the tables for which you want to modify the number series.
de_ch: Bitte geben Sie die Tabellen an, für die Sie die Nummernserie ändern möchten.
es_es: Especifique las tablas para las que desea modificar la serie numérica.
fr_ch: Veuillez spécifier les tables pour lesquelles vous souhaitez modifier la souche de n°.
nb_no: Angi tabellene du vil endre nummerserien for.
sv_se: Ange de tabeller som du vill ändra nummerserien för.

# Codeunit 52184456 - NamedType 3829418469
source: Unable to load the No. Series Copilot Tool 2. Please try again later.
de_ch: Das Nummernserien-Copilot-Tool 2 kann nicht geladen werden. Versuchen Sie es später erneut.
es_es: No se puede cargar la serie numérica de la herramienta de Copilot 2. Inténtelo de nuevo más tarde.
fr_ch: Impossible de charger la souche de n° Copilot Outil 2. Réessayez ultérieurement.
nb_no: Kan ikke laste inn Copilot-verktøy 2 for nummerserie. Prøv på nytt senere.
sv_se: Det går inte att läsa in Copilot-verktyg för nummerserie 2. Försök igen senare.

# Codeunit 52184456 - NamedType 61724966
source: Searching for tables with number series related to your query
de_ch: Suche nach Tabellen mit Nummernserien, die mit Ihrer Abfrage zusammenhängen
es_es: Buscando tablas con series numéricas relacionadas con la consulta
fr_ch: Recherche de tables avec des souches de numéros associées à votre requête
nb_no: Søker etter tabeller med nummerserier relatert til spørringen
sv_se: Söker efter tabeller med nummerserier som är relaterade till din fråga

# Codeunit 635112987 - NamedType 1661298432
source: You cannot assign numbers greater than %1 from the number series %2. No. assigned: %3
de_ch: Sie können keine Nummern grösser als %1 aus der Nummernserie %2 zuweisen. Zugewiesene Nr.: %3
es_es: No puede asignar números mayores de %1 de la serie numérica %2. N.º asignado: %3
fr_ch: Vous ne pouvez pas attribuer de numéros supérieurs à %1 à partir de la souche de n° %2. N° affecté : %3
nb_no: Du kan ikke tildele numre større enn %1 fra nummerserien %2. Nummer tildelt: %3
sv_se: Du kan inte tilldela nummer större än %1 från nummerserierna %2. Tilldelat nummer: %3

# Codeunit 635112987 - NamedType 3967792828
source: The No. Series %1 is soon running out. The current number is %2 and the last allowed number of the sequence is %3.
de_ch: Die Nr.-Serie %1 läuft bald aus. Die aktuelle Nummer ist %2 und die letzte zulässige Nummer der Sequenz ist %3.
es_es: El n.º de serie %1 se agota pronto. El número actual es %2 y el último número permitido de la secuencia es %3.
fr_ch: La souche de n° %1 est bientôt épuisée. Le numéro actuel est le %2 et le dernier numéro autorisé dans la séquence est le %3.
nb_no: Nummerserien %1 er snart i ferd med å ta slutt. Nåværende nummer er %2 og det sist tillatte nummeret i sekvensen er %3.
sv_se: Nej. Nummerserie %1 håller snart på att ta slut. Det aktuella numret är %2 och det sista tillåtna numret i sekvensen är %3.

# Codeunit 945075924 - NamedType 1327363892
source: The value in the %1 field must have a number so that we can assign the next number in the series.
de_ch: Der Wert im Feld „%1“ muss eine Nummer enthalten, damit wir die nächste Nummer in der Serie zuweisen können.
es_es: El valor del campo %1 debe tener un número para que podamos asignar el siguiente número de la serie.
fr_ch: La valeur du champ %1 doit contenir un numéro afin que nous puissions attribuer le numéro suivant dans la souche de numéros.
nb_no: Verdien i feltet %1 må ha et nummer slik at vi kan tilordne det neste nummeret i serien.
sv_se: Värdet i fältet %1 måste ha ett nummer så att vi kan tilldela nästa nummer i serien.

# Codeunit 945075924 - NamedType 1383936404
source: The filter on %1 was altered by an event subscriber. This is a programming error. Please contact your partner to resolve the issue.\Original %1: %2\Modified Filter: %3
de_ch: Der Filter für %1 wurde von einem Ereignisabonnenten geändert. Hierbei handelt es sich um einen Programmierfehler. Wenden Sie sich an Ihren Partner, um das Problem zu beheben.\Original %1: %2\Geänderter Filter: %3
es_es: Un suscriptor de evento alteró el filtro en %1. Este es un error de programación. Póngase en contacto con su socio para resolver el problema.\Original %1: %2\Filtro modificado: %3
fr_ch: Le filtre activé %1 a été modifié par un souscripteur d’événements. Il s’agit d’une erreur de programmation. Veuillez contacter votre partenaire pour résoudre le problème.\%1 d’origine : %2\Filtre modifié : %3
nb_no: Filteret på %1 ble endret av en hendelsesabonnent. Dette er en programmeringsfeil. Kontakt partneren for å løse problemet.\Original %1: %2\Endret filter: %3
sv_se: Filtret för %1 har ändrats av en händelseprenumerant. Detta är ett programmeringsfel. Kontakta din partner om du vill lösa problemet.\Ursprungligt %1: %2\Ändrat filter: %3

# Codeunit 945075924 - NamedType 2723671431
source: The number format in %1 must be the same as the number format in %2.
de_ch: Das Nummernformat in %1 muss dasselbe sein wie das Nummernformat in %2.
es_es: El formato de número en %1 debe ser igual que en %2.
fr_ch: Le format de numéro dans %1 doit être identique à celui de %2.
nb_no: Nummerformatet i %1 må være samme som nummerformatet i %2.
sv_se: Formateringen av %1 måste vara densamma som i %2.

# Codeunit 945075924 - NamedType 4061308638
source: The number %1 cannot be extended to more than 20 characters.
de_ch: Die Nummer %1 kann nicht mehr als 20 Zeichen umfassen.
es_es: El número %1 no puede superar 20 caracteres.
fr_ch: Le numéro %1 ne peut pas être étendu à plus de 20 caractères.
nb_no: Nummeret %1 kan ikke bli utvidet til mer enn 20 tegn.
sv_se: Numret %1 kan inte vara mer än 20 tecken.

# Enum 487746186 - EnumValue 4154341761 - Property 2879900210
source: Sequence
de_ch: Sequenz
es_es: Secuencia
fr_ch: Séquence
nb_no: Sekvens
sv_se: Sekvens

# EnumExtension 45853158 - EnumValue 4020539626 - Property 2879900210
source: No. Series Suggestions
de_ch: Nummernserienvorschläge
es_es: Sugerencias de series numéricas
fr_ch: Suggestions de souches de n°
nb_no: Nummerserieforslag
sv_se: Förslag på nummerserier

# Page 1351594800 - Action 107650159 - Property 1295455071
source: Show number series that require your attention, such as, number series that have no lines or an have open lines which have reached the warning threshold.
de_ch: Zeigt Nummernserien an, die Ihre Aufmerksamkeit erfordern, z. B. Nummernserien ohne Zeilen oder mit offenen Zeilen, die den Warnschwellenwert erreicht haben.
es_es: Muestre las series numéricas que requieren su atención, como las series numéricas que no tienen líneas o que tienen líneas abiertas que han alcanzado el umbral de advertencia.
fr_ch: Affichez les souches de n° qui requièrent votre attention, telles que les souches de n° qui n’ont pas de lignes ou ont des lignes ouvertes qui ont atteint le seuil d’avertissement.
nb_no: Vis nummerserier som krever din oppmerksomhet, for eksempel nummerserier som ikke har linjer eller har åpne linjer som har nådd advarselsterskelen.
sv_se: Visa nummerserier som kräver din uppmärksamhet, till exempel nummerserier som inte har några rader eller som har öppna rader som har nått varningströskeln.

# Page 1351594800 - Action 107650159 - Property 2879900210
source: Show Expiring
de_ch: Ablaufend anzeigen
es_es: Mostrar caducidad
fr_ch: Afficher expiration
nb_no: Vis utløpsdato
sv_se: Visa utgående

# Page 1351594800 - Action 13477106 - Property 1295455071
source: Test whether the number series can generate new numbers.
de_ch: Testen Sie, ob die Nummernserie neue Nummern generieren kann.
es_es: Permite comprobar si las series numéricas pueden generar números nuevos.
fr_ch: Vérifiez si les souches de n° peuvent générer de nouveaux numéros.
nb_no: Kontroller om nummerserien kan generere nye numre.
sv_se: Testa om nummerserien kan generera nya nummer.

# Page 1351594800 - Action 13477106 - Property 2879900210
source: Test No. Series
de_ch: Nr.-Serie testen
es_es: Probar n.º serie
fr_ch: Tester souches de n°
nb_no: Test nummerserien
sv_se: Testa nummerserie

# Page 1351594800 - Action 176562519 - Property 2879900210
source: View
de_ch: Anzeigen
es_es: Ver
fr_ch: Afficher
nb_no: Vis
sv_se: Visa

# Page 1351594800 - Action 1863283591 - Property 2879900210
source: Series
de_ch: Serien
es_es: Serie
fr_ch: Souches
nb_no: Serie
sv_se: Serier

# Page 1351594800 - Action 2000323865 - Property 1295455071
source: View or edit relationships between number series.
de_ch: Zeigen Sie Verbindungen zwischen Nummernserien an, oder bearbeiten Sie sie.
es_es: Permite ver o editar relaciones entre series numéricas.
fr_ch: Affichez ou modifiez la relation entre des souches de numéros.
nb_no: Vis eller rediger relasjoner mellom nummerserier.
sv_se: Visa eller redigera relationer mellan nummerserier.

# Page 1351594800 - Action 2000323865 - Property 2879900210
source: Relationships
de_ch: Verbindungen
es_es: Relaciones
fr_ch: Relations
nb_no: Forbindelser
sv_se: Samband
