Repository: Krzysztof-at-work/business-central
Catalog: External File Storage - Azure File Service Connector.Source/Translations/External File Storage - Azure File Service Connector.*.xlf
Languages: da_dk, is_is, it_ch, ru_ru, sv_se

# Codeunit 3362763953 - NamedType 1293915263
source: Use Azure File Share to store and retrieve files.
da_dk: Brug Azure-fildeling til at gemme og hente filer.
is_is: Nota Azure-skráardeilingu til að geyma og sækja skrár.
it_ch: Usare la condivisione file di Azure per archiviare e recuperare i file.
ru_ru: Использование общей папки в Файлах Azure для хранения и извлечения файлов.
sv_se: Använd Azure-filresursen om du vill lagra och hämta filer.

# Codeunit 3362763953 - NamedType 1482857067
source: We could not find the account. Typically, this is because the account has been deleted.
da_dk: Vi kunne ikke finde kontoen. Det skyldes typisk, at kontoen er blevet slettet.
is_is: Reikningurinn fannst ekki. Þetta gerist yfirleitt þegar reikningnum hefur verið eytt.
it_ch: Impossibile trovare l'account. In genere il problema si verifica perché l'account è stato eliminato.
ru_ru: Не удалось найти учетную запись. Как правило, это связано с тем, что учетная запись удалена.
sv_se: Det gick inte att hitta kontot. Detta beror vanligtvis på att kontot har tagits bort.

# Codeunit 3362763953 - Method 1126182535 - NamedType 383888718
source: Directory already exists.
da_dk: Bibliotek findes allerede.
is_is: Skráasafn er þegar til.
it_ch: La directory esiste già.
ru_ru: Каталог уже существует.
sv_se: Katalogen finns redan.

# Codeunit 3362763953 - Method 1678403271 - NamedType 1957616760
source: The account "%1" is disabled.
da_dk: Kontoen "%1" er deaktiveret.
is_is: Reikningurinn „%1“ er óvirkur.
it_ch: L'account "%1" è disabilitato.
ru_ru: Учетная запись "%1" отключена.
sv_se: Kontot %1 har inaktiverats.

# Codeunit 3362763953 - Method 2621021221 - NamedType 3284960891
source: The path is too long. The maximum length is 2048 characters.
da_dk: Stien er for lang. Den maksimale længde er 2.048 tegn.
is_is: Slóðin er of löng. Hámarkslengd er 2048 stafir.
it_ch: Il percorso è troppo lungo. La lunghezza massima è 2.048 caratteri.
ru_ru: Слишком длинный путь. Максимальная длина составляет 2048 символов.
sv_se: Sökvägen är för lång. Maxlängden är 2 048 tecken.

# Enum 1723536350 - EnumValue 1421066154 - Property 2879900210
source: Shared Key
da_dk: Delt nøgle

# Enum 1723536350 - EnumValue 3398022750 - Property 2879900210
source: Shared Access Signature
da_dk: Delt adgangssignatur
is_is: Undirskrift samnýtts aðgangs
it_ch: Firma di accesso condiviso
ru_ru: Подписанный URL-адрес
sv_se: Signatur för delad åtkomst

# EnumExtension 2305793313 - EnumValue 363218485 - Property 2879900210
source: File Share
da_dk: Fildeling
is_is: Skráardeiling
it_ch: Condivisione file
ru_ru: Общая папка
sv_se: Filresurs

# Page 245621770 - Action 1235620153 - Property 1295455071
source: Move to the next step.
da_dk: Flyt til næste trin.
is_is: Fara í næsta skref.
it_ch: Andare al passaggio successivo.
ru_ru: Переход на следующий шаг.
sv_se: Flytta till nästa steg.

# Page 245621770 - Action 1235620153 - Property 2879900210
source: Next
da_dk: Næste
is_is: Áfram
it_ch: Avanti
ru_ru: Далее
sv_se: Nästa

# Page 245621770 - Action 742034285 - Property 1295455071
source: Move to the previous step.
da_dk: Flyt tilbage til det forrige trin.
is_is: Fara í fyrra skref.
it_ch: Andare al passaggio precedente.
ru_ru: Возврат на предыдущий шаг.
sv_se: Flytta till föregående steg.

# Page 245621770 - Action 742034285 - Property 2879900210
source: Back
da_dk: Tilbage
is_is: Til baka
it_ch: Indietro
ru_ru: Назад
sv_se: Tillbaka

# Page 1617682519 - Control 1697509288 - Property 1295455071
source: Specifies the Shared access signature Token or SharedKey.
da_dk: Angiver token eller SharedKey for delt adgangssignatur.
is_is: Tilgreinir tákn eða SharedKey fyrir undirskrift samnýtts aðgangs.
it_ch: Specifica il token o l'elemento SharedKey di firma per l'accesso condiviso.
ru_ru: Определяет токен или SharedKey подписанного URL-адреса.
sv_se: Anger signaturen för delad åtkomst – Token eller SharedKey.

# Page 1617682519 - Control 1697509288 - Property 2879900210
source: Password
da_dk: Adgangskode
is_is: Aðgangsorð
ru_ru: Пароль
sv_se: Lösenord

# Page 245621770 - Control 1459871223 - Property 1295455071
source: Specifies the name of the Azure File Share account.
da_dk: Angiver navnet på din Azure-fildelingskontoen.
is_is: Tilgreinir heiti reikningsins fyrir Azure-skráardeilingu.
it_ch: Specifica il nome dell'account della condivisione file di Azure.
ru_ru: Определяет имя учетной записи общей папки Azure.
sv_se: Anger namnet på kontot för Azure-filresursen.

# Page 245621770 - Control 1459871223 - Property 2879900210
source: Account Name
da_dk: Kontonavn
is_is: Heiti reiknings
it_ch: Nome account
ru_ru: Имя учетной записи
sv_se: Kontonamn

# Page 245621770 - Control 1697509288 - Property 1295455071
source: Specifies the Shared access signature Token or SharedKey.
da_dk: Angiver token eller SharedKey for delt adgangssignatur.
is_is: Tilgreinir tákn eða SharedKey fyrir undirskrift samnýtts aðgangs.
it_ch: Specifica il token o l'elemento SharedKey di firma per l'accesso condiviso.
ru_ru: Определяет токен или SharedKey подписанного URL-адреса.
sv_se: Anger signaturen för delad åtkomst – Token eller SharedKey.

# Page 245621770 - Control 1697509288 - Property 2879900210
source: Secret
da_dk: Hemmelighed
is_is: Leynigildi
it_ch: Segreto
ru_ru: Секрет
sv_se: Hemlighet

# Page 245621770 - Control 2372234090 - Property 1295455071
source: Specifies the file share to use of the storage account.
da_dk: Angiver den fildeling, som lagerkontoen skal bruge.
is_is: Tilgreinir skráardeilingu sem á að nota fyrir geymslureikninginn.
it_ch: Specifica la condivisione file dell'account di archiviazione da utilizzare.
ru_ru: Определяет имя используемой общей папки учетной записи хранения.
sv_se: Anger filresursen som ska användas för lagringskontot.

# Page 245621770 - Control 2372234090 - Property 2879900210
source: File Share Name
da_dk: Navn på fil-share
is_is: Heiti skráadeilingar
it_ch: Nome condivisione file
ru_ru: Имя общей папки
sv_se: Filresursens namn

# Page 245621770 - Control 3002446575 - Property 2879900210
source: Storage Account Name
da_dk: Lagerkontonavn
is_is: Geymslureikningsheiti
it_ch: Nome account di archiviazione
ru_ru: Имя учетной записи хранения
sv_se: Lagringskontonamn

# Page 1617682519 - Property 2879900210
source: Azure File Share Account
da_dk: Azure-fildelingskonto
is_is: Reikningur fyrir Azure-skráardeilingu
it_ch: Account di condivisione file di Azure
ru_ru: Учетная запись общей папки Azure
sv_se: Konto för Azure-filresurs

# Page 245621770 - Property 2879900210
source: Setup Azure File Share Account
da_dk: Opsætte Azure-fildelingskonto
is_is: Uppsetning reiknings fyrir Azure-skráardeilingu
it_ch: Impostazione account di condivisione file di Azure
ru_ru: Настройка учетной записи общей папки Azure
sv_se: Konfigurera konto för Azure-filresurs

# PermissionSet 1718969287 - Property 2879900210
source: File Share - Edit
da_dk: Fildeling – Rediger
is_is: Skráardeiling – breyta
it_ch: Condivisione file - Modifica
ru_ru: Общая папка - изменение
sv_se: Filresurs – Redigera

# PermissionSet 3405044969 - Property 2879900210
source: File Share - Objects
da_dk: Fildeling – Objekter
is_is: Skráardeiling – hlutir
it_ch: Condivisione file - Oggetti
ru_ru: Общая папка - объекты
sv_se: Filresurs – Objekt

# PermissionSet 949187901 - Property 2879900210
source: File Share - Read
da_dk: Fildeling – Læs
is_is: Skráardeiling – lesa
it_ch: Condivisione file - Lettura
ru_ru: Общая папка - чтение
sv_se: Filresurs – Läsa

# Table 1617682519 - Field 1750116091 - Property 2879900210
source: Secret Key
da_dk: Hemmelig nøgle
is_is: Leynilykill
it_ch: Chiave privata
ru_ru: Секретный ключ
sv_se: Hemlig nyckel

# Table 1617682519 - Field 1864907812 - Property 1295455071
source: Specifies if the account is disabled. This happens automatically when a sandbox is created.
da_dk: Angiver, om kontoen er deaktiveret. Det sker automatisk, når der oprettes en sandkasse.
is_is: Tilgreinir hvort reikningur sé óvirkur. Þetta gerist sjálfkrafa þegar sandkassi er stofnaður.
it_ch: Specifica se l'account è disabilitato. Questa operazione viene eseguita automaticamente quando viene creato un ambiente sandbox.
ru_ru: Указывает, что учетная запись отключена. Это происходит автоматически при создании песочницы.
sv_se: Anger om kontot är inaktiverat. Detta sker automatiskt när en sandbox-miljö skapas.

# Table 1617682519 - Field 1864907812 - Property 2879900210
source: Disabled
da_dk: Deaktiveret
is_is: Óvirkt
it_ch: Disabilitato
ru_ru: Отключено
sv_se: Inaktiverat

# Table 1617682519 - Field 2184249729 - Property 1295455071
source: Specifies the Azure Storage name.
da_dk: Angiver navnet på Azure-datalageret.
is_is: Tilgreinir heiti Azure-geymslu.
it_ch: Specifica il nome di Archiviazione di Azure.
ru_ru: Определяет имя службы хранилища Azure.
sv_se: Anger Azure-lagringsnamnet.

# Table 1617682519 - Field 2184249729 - Property 2879900210
source: Storage Account Name
da_dk: Lagerkontonavn
is_is: Geymslureikningsheiti
it_ch: Nome account di archiviazione
ru_ru: Имя учетной записи хранения
sv_se: Lagringskontonamn

# Table 1617682519 - Field 2205086048 - Property 1295455071
source: Specifies the Azure File Share name.
da_dk: Angiver navnet på Azure-fildelingsnavnet.
is_is: Tilgreinir heiti Azure-skráardeilingar.
it_ch: Specifica il nome della condivisione file di Azure.
ru_ru: Определяет имя общей папки Azure.
sv_se: Anger namnet på Azure-filresursen.

# Table 1617682519 - Field 2205086048 - Property 2879900210
source: File Share Name
da_dk: Navn på fil-share
is_is: Heiti skráadeilingar
it_ch: Nome condivisione file
ru_ru: Имя общей папки
sv_se: Filresursens namn

# Table 1617682519 - Field 2961552353 - Property 1295455071
source: Specifies the name of the storage account connection.
da_dk: Angiver navnet på din lagerkontoforbindelsen.
is_is: Tilgreinir heiti tengingar geymslureiknings.
it_ch: Specifica il nome della connessione dell'account di archiviazione.
ru_ru: Определяет имя подключения учетной записи хранения.
sv_se: Anger namnet på lagringskontots anslutning.

# Table 1617682519 - Field 2961552353 - Property 2879900210
source: Account Name
da_dk: Kontonavn
is_is: Heiti reiknings
it_ch: Nome account
ru_ru: Имя учетной записи
sv_se: Kontonamn

# Table 1617682519 - Field 3207683269 - Property 1295455071
source: Specifies the way of authorization used to access the File Share.
da_dk: Angiver den måde at godkende på, der bruges til at få adgang til File Share.
is_is: Tilgreinir hvernig heimild er veitt fyrir aðgang að samnýtingu skráa.
it_ch: Specifica la modalità di autorizzazione utilizzata per accedere alla condivisione file.
ru_ru: Определяет способ авторизации, используемый для доступа к общей папке.
sv_se: Anger vilket auktoriseringssätt som används för åtkomst till filresursen.

# Table 1617682519 - Field 3207683269 - Property 2879900210
source: Authorization Type
da_dk: Godkendelsestype
is_is: Heimildargerð
it_ch: Tipi di autorizzazione
ru_ru: Тип авторизации
sv_se: Auktoriseringstyp

# Table 1617682519 - Field 415504711 - Property 2879900210
source: Primary Key
da_dk: Primær nøgle
ru_ru: Первичный ключ

# Table 1617682519 - NamedType 2133274181
source: Unable to get File Share Account secret.
da_dk: Hemmeligheden til fildelingskontoen kunne ikke hentes.
is_is: Ekki er hægt að sækja leynilykil reiknings fyrir skráardeilingu.
it_ch: Impossibile ottenere il segreto dell'account di condivisione file.
ru_ru: Не удается получить секрет учетной записи общей папки.
sv_se: Det gick inte att hämta hemligheten för filresursen.

# Table 1617682519 - NamedType 530185521
source: Unable to set File Share Account secret.
da_dk: Hemmeligheden til fildelingskontoen kunne ikke indstilles.
is_is: Ekki er hægt að stilla leynilykil reiknings fyrir skráardeilingu.
it_ch: Impossibile impostare il segreto dell'account di condivisione file.
ru_ru: Не удается задать секрет учетной записи общей папки.
sv_se: Det gick inte att ange hemligheten för filresursen.

# Table 1617682519 - Property 2879900210
source: Azure File Share Account
da_dk: Azure-fildelingskonto
is_is: Reikningur fyrir Azure-skráardeilingu
it_ch: Account di condivisione file di Azure
ru_ru: Учетная запись общей папки Azure
sv_se: Konto för Azure-filresurs
