Repository: Krzysztof-at-work/business-central
Catalog: External File Storage - SharePoint Connector.Source/Translations/External File Storage - SharePoint Connector.*.xlf
Languages: cs_cz, de_de, es_es, fi_fi, fr_ch, it_ch, nl_nl, sv_se

# Page 153473473 - Property 2879900210
source: SharePoint Account
cs_cz: Účet služby SharePoint
de_de: SharePoint-Konto
es_es: Cuenta de SharePoint
fi_fi: SharePoint-tili
fr_ch: Compte SharePoint
it_ch: Account SharePoint
sv_se: SharePoint-konto

# Page 4098062784 - Property 2879900210
source: Setup SharePoint Account
cs_cz: Nastavení účtu SharePoint
de_de: SharePoint-Konto einrichten
es_es: Configurar cuenta de SharePoint
fi_fi: Määritä SharePoint-tili
fr_ch: Configurer le compte SharePoint
it_ch: Impostazione account SharePoint
nl_nl: SharePoint-account instellen
sv_se: Konfigurera SharePoint-konto

# PermissionSet 1217000447 - Property 2879900210
source: SharePoint - Objects
cs_cz: SharePoint – Objekty
de_de: SharePoint – Objekte
es_es: SharePoint - Objetos
fi_fi: SharePoint - Objektit
fr_ch: SharePoint : objets
it_ch: SharePoint - Oggetti
nl_nl: SharePoint - Objecten
sv_se: SharePoint – Objekt

# PermissionSet 1768104129 - Property 2879900210
source: SharePoint - Edit
cs_cz: SharePoint – Úprava
de_de: SharePoint – Bearbeiten
es_es: SharePoint - Edición
fi_fi: SharePoint - Muokkaus
fr_ch: SharePoint : modifier
it_ch: SharePoint - Modifica
nl_nl: SharePoint - Bewerken
sv_se: SharePoint – Redigera

# PermissionSet 3164621731 - Property 2879900210
source: SharePoint - Read
cs_cz: SharePoint – Čtení
de_de: SharePoint – Lesen
es_es: SharePoint - Lectura
fi_fi: SharePoint - Luku
fr_ch: SharePoint : lire
it_ch: SharePoint - Lettura
nl_nl: SharePoint - Lezen
sv_se: SharePoint – Läsa

# Table 153473473 - Field 1562360606 - Property 1295455071
source: Specifies the folder path relative to the site collection. Start with the document library or folder name (e.g., Shared Documents/Reports). This path can be copied from the URL of the folder in SharePoint after the site collection (e.g., /Shared Documents/Reports from https://mysharepoint.sharepoint.com/sites/ProjectX/Shared%20Documents/Reports).
cs_cz: Určuje cestu ke složce vzhledem ke kolekci stránek. Začíná názvem knihovny dokumentů nebo složky (např. Sdílené dokumenty/Sestavy). Tuto cestu lze zkopírovat z adresy URL složky v aplikaci SharePoint za kolekcí stránek (např. /Shared Documents/Reports na adrese https://mysharepoint.sharepoint.com/sites/ProjectX/Shared%20Documents/Reports).
de_de: Gibt den Ordnerpfad relativ zur Websitesammlung an. Beginnen Sie mit dem Namen der Belegbibliothek oder des Ordners (z. B. freigegebene Belege/Berichte). Dieser Pfad kann aus der URL des Ordners in SharePoint nach der Websitesammlung kopiert werden (z. B. /Freigegebene Belege/Berichte aus https://mysharepoint.sharepoint.com/sites/ProjectX/Shared%20Documents/Reports).
es_es: Especifica la ruta de acceso de la carpeta relativa a la colección de sitios. Comience con el nombre de la biblioteca de documentos o la carpeta (por ejemplo, Shared Documents/Reports). Esta ruta de acceso se puede copiar desde la dirección URL de la carpeta de SharePoint después de la colección de sitios (por ejemplo, /Shared Documents/Reports de https://mysharepoint.sharepoint.com/sites/ProjectX/Shared%20Documents/Reports).
fi_fi: Määrittää sivustokokoelman suhteellisen kansiopolun. Aloita tiedostokirjaston tai kansion nimellä (esimerkiksi Shared Documents/Reports). Tämä polku voidaan kopioida sivustokokoelman jälkeisen SharePoint-kansion URL-osoitteesta (esim. /Shared Documents/Reports kohteesta https://mysharepoint.sharepoint.com/sites/ProjectX/Shared%20Documents/Reports).
fr_ch: Spécifie le chemin d’accès au dossier par rapport à la collection de sites. Commencez par le nom de la bibliothèque de documents ou du dossier (par exemple, Shared Documents/Reports). Ce chemin peut être copié à partir de l’URL du dossier dans SharePoint après la collection de sites (par exemple, /Shared Documents/Reports de https://mysharepoint.sharepoint.com/sites/ProjectX/Shared%20Documents/Reports).
it_ch: Specifica il percorso della cartella relativa alla raccolta siti. Iniziare con il nome della raccolta documenti o della cartella (ad esempio Documenti/report condivisi). Questo percorso può essere copiato dall'URL della cartella in SharePoint dopo la raccolta siti (ad esempio /Shared Documents/Reports da https://mysharepoint.sharepoint.com/sites/ProjectX/Shared%20Documents/Reports).
nl_nl: Hiermee wordt het mappad opgegeven ten opzichte van de siteverzameling. Begin met de naam van de documentbibliotheek of map (bijvoorbeeld Gedeelde documenten/Rapporten). Dit pad kan worden gekopieerd uit de URL van de map in SharePoint, na de siteverzameling (bijvoorbeeld /Gedeelde documenten/Rapporten uit https://mysharepoint.sharepoint.com/sites/ProjectX/Shared%20Documents/Reports).
sv_se: Anger mappsökvägen i förhållande till webbplatssamlingen. Börja med dokumentbiblioteket eller mappnamnet (till exempel Shared Documents/Reports). Den här sökvägen kan kopieras från URL:en till mappen i SharePoint efter webbplatssamlingen (till exempel /Shared Documents/Reports från https://mysharepoint.sharepoint.com/sites/ProjectX/Shared%20Documents/Reports).

# Table 153473473 - Field 1562360606 - Property 2879900210
source: Base Relative Folder Path
cs_cz: Základní relativní cesta ke složce
de_de: Relativer Basisordnerpfad
es_es: Ruta de acceso a la carpeta relativa base
fi_fi: Suhteellisen peruskansion polku
fr_ch: Chemin d’accès au dossier relatif de base
it_ch: Percorso cartella relativo di base
nl_nl: Mappad in verhouding tot basis
sv_se: Bassökväg till relativ mapp

# Table 153473473 - Field 1864907812 - Property 1295455071
source: Specifies if the account is disabled. Accounts are automatically disabled when a sandbox environment is created from production.
cs_cz: Určuje, zda je účet zakázán. Účty se automaticky zakážou při vytvoření sandboxového prostředí z produkčního prostředí.
de_de: Gibt an, ob das Konto deaktiviert ist. Konten werden automatisch deaktiviert, wenn eine Sandkastenumgebung aus der Produktionsumgebung erstellt wird.
es_es: Especifica si la cuenta está deshabilitada. Las cuentas se deshabilitan automáticamente cuando se crea un entorno de espacio aislado desde producción.
fi_fi: Määrittää, onko tili poistettu käytöstä. Tilit poistetaan automaattisesti käytöstä, jos tuotannosta luodaan eristysympäristö.
fr_ch: Spécifie si le compte est désactivé. Les comptes sont automatiquement désactivés lorsqu’un environnement sandbox est créé à partir de la production.
it_ch: Specifica se l'account è disabilitato. Gli account vengono disabilitati automaticamente si crea un ambiente sandbox dalla produzione.
nl_nl: Hiermee wordt opgegeven of het account is uitgeschakeld. Accounts worden automatisch uitgeschakeld wanneer een sandboxomgeving wordt gemaakt vanuit productie.
sv_se: Anger om kontot är inaktiverat. Konton inaktiveras automatiskt när en sandbox-miljö skapas från en produktionsmiljö.

# Table 153473473 - Field 1864907812 - Property 2879900210
source: Disabled
cs_cz: Zakázaný
de_de: Deaktiviert
es_es: Deshabilitada
fi_fi: Poistettu käytöstä
fr_ch: Désactivé
it_ch: Disabilitato
nl_nl: Uitgeschakeld
sv_se: Inaktiverat

# Table 153473473 - Field 2906998308 - Property 1295455071
source: Specifies the authentication flow used for this SharePoint account. Client Secret uses User grant flow, which means that the user must sign in when using this account. Certificate uses Client credentials flow, which means that the user does not need to sign in when using this account.
cs_cz: Určuje tok ověřování použitý pro tento účet SharePoint. Tajný klíč klienta používá tok udělení uživatele, což znamená, že se uživatel musí při používání tohoto účtu přihlásit. Certifikát používá tok přihlašovacích údajů klienta, což znamená, že se uživatel při používání tohoto účtu nemusí přihlašovat.
de_de: Gibt den für dieses SharePoint-Konto verwendeten Authentifizierungsflow an. Der geheime Clientschlüssel verwendet den Benutzergenemigungsflow, d. h., der Benutzer muss sich anmelden, wenn er dieses Konto verwendet. Das Zertifikat verwendet den Clientanmeldeinformationsflow, was bedeutet, dass sich der Benutzer bei Verwendung dieses Kontos nicht anmelden muss.
es_es: Especifica el flujo de autenticación usado para esta cuenta de SharePoint. El secreto de cliente usa el flujo de concesión de usuario, lo que significa que el usuario debe iniciar sesión al usar esta cuenta. El certificado usa el flujo de credenciales de cliente, lo que significa que el usuario no necesita iniciar sesión al usar esta cuenta.
fi_fi: Määrittää tälle SharePoint-tilille käytettävän todennustyönkulun. Asiakasohjelman salasana käyttää Käyttäjä-myöntämistyönkulkua, mikä tarkoittaa, että käyttäjän on kirjauduttava sisään tätä tiliä käytettäessä. Varmenne käyttää Asiakasohjelman tunnistetiedot -työnkulkua, mikä tarkoittaa, ettei käyttäjän tarvitse kirjautua sisään tätä tiliä käytettäessä.
fr_ch: Spécifie le flux d’authentification utilisé pour ce compte SharePoint. La clé secrète client utilise le flux d’octroi d’utilisateur, ce qui signifie que l’utilisateur doit se connecter lors de l’utilisation de ce compte. Le certificat utilise le flux d’informations d’identification du client, ce qui signifie que l’utilisateur n’a pas besoin de se connecter lors de l’utilisation de ce compte.
it_ch: Specifica il flusso di autenticazione utilizzato per l'account SharePoint. Il segreto client utilizza il flusso di concessione utente, ovvero l'utente deve eseguire l'accesso quando usa questo account. Il certificato utilizza il flusso delle credenziali client, ovvero non è necessario che l'utente esegua l'accesso quando utilizza questo account.
nl_nl: Hiermee wordt de verificatiestroom opgegeven die voor dit SharePoint-account wordt gebruikt. Clientgeheim maakt gebruik van de stroom voor gebruikerstoewijzing, wat betekent dat de gebruiker zich moet aanmelden wanneer deze dit account gebruikt. Het certificaat maakt gebruik van de stroom voor clientreferenties, wat betekent dat de gebruiker zich niet hoeft aan te melden wanneer deze dit account gebruikt.
sv_se: Anger autentiseringsflödet som används för det här SharePoint-kontot. Klienthemlighet använder flödet Bevilja användare, vilket innebär att användaren måste logga in när kontot används. Certifikatet använder flödet Klientautentiseringsuppgifter, vilket innebär att användaren inte behöver logga in när kontot används.

# Table 153473473 - Field 2906998308 - Property 2879900210
source: Authentication Type
cs_cz: Typ ověřování
de_de: Authentifizierungstyp
es_es: Tipo de autenticación
fi_fi: Todennuksen tyyppi
fr_ch: Type d’authentification
it_ch: Tipo di autenticazione
nl_nl: Verificatietype
sv_se: Autentiseringstyp

# Table 153473473 - Field 2961552353 - Property 1295455071
source: Specifies a descriptive name for this SharePoint storage account connection.
cs_cz: Určuje popisný název pro toto připojení účtu úložiště SharePoint.
de_de: Gibt einen beschreibenden Namen für diese SharePoint-Speicherkontoverbindung an.
es_es: Especifica un nombre descriptivo para esta conexión de cuenta de almacenamiento de SharePoint.
fi_fi: Määrittää SharePoint-tallennustilin yhteyden kuvaavan nimen.
fr_ch: Spécifie un nom descriptif pour cette connexion de compte de stockage SharePoint.
it_ch: Specifica un nome descrittivo per la connessione dell'account di archiviazione SharePoint.
nl_nl: Hiermee wordt een beschrijvende naam opgegeven voor deze verbinding met het SharePoint opslagaccount.
sv_se: Anger ett beskrivande namn för lagringskontots anslutning till SharePoint.

# Table 153473473 - Field 2961552353 - Property 2879900210
source: Account Name
cs_cz: Název účtu
de_de: Firmenname
es_es: Nombre de cuenta
fi_fi: Asiakkaan nimi
fr_ch: Nom du compte
it_ch: Nome account
nl_nl: Accountnaam
sv_se: Kontonamn

# Table 153473473 - Field 2971556863 - Property 2879900210
source: Certificate Password Key
cs_cz: Klíč hesla certifikátu
de_de: Zertifikatskennwortschlüssel
es_es: Clave de contraseña de certificado
fi_fi: Varmenteen salasanan avain
fr_ch: Clé de certificat de mot de passe
it_ch: Chiave password certificato
nl_nl: Wachtwoordsleutel van certificaat
sv_se: Nyckel för certifikatlösenord

# Table 153473473 - Field 3302236422 - Property 2879900210
source: Certificate Key
cs_cz: Klíč certifikátu
de_de: Zertifikatsschlüssel
es_es: Clave de certificado
fi_fi: Varmenteen avain
fr_ch: Clé de certificat
it_ch: Chiave certificato
nl_nl: Certificaatsleutel
sv_se: Certifikatnyckel

# Table 153473473 - Field 3879241928 - Property 1295455071
source: Specifies the Client ID (Application ID) of the App Registration in Microsoft Entra ID.
cs_cz: Určuje ID klienta (ID aplikace) registrace aplikace v Microsoft Entra ID.
de_de: Gibt die Client-ID (Anwendungs-ID) der App-Registrierung in Microsoft Entra ID an.
es_es: Especifica el id. de cliente (id. de la aplicación) del registro de la aplicación en Microsoft Entra ID.
fi_fi: Määrittää Microsoft Entra ID:n sovellusrekisteröinnin asiakasohjelman tunnuksen (sovellustunnus).
fr_ch: Spécifie l’ID client (ID application) de l’enregistrement de l’application dans Microsoft Entra ID.
it_ch: Specifica l'ID client (ID applicazione) della registrazione app in Microsoft Entra ID.
nl_nl: Hiermee wordt de client-id (toepassings-id) van de app-registratie in Microsoft Entra ID opgegeven.
sv_se: Anger klient-ID (app-ID) för Appregistrering i Microsoft Entra ID.

# Table 153473473 - Field 3879241928 - Property 2879900210
source: Client Id
cs_cz: ID klienta
es_es: Id. de cliente
fi_fi: Asiakasohjelman tunnus
fr_ch: ID client
it_ch: ID client
sv_se: Klient-ID

# Table 153473473 - Field 4106039276 - Property 2879900210
source: Client Secret Key
cs_cz: Tajný klíč klienta
de_de: Geheimer Clientschlüssel
es_es: Clave de secreto de cliente
fi_fi: Asiakasohjelman salainen avain
fr_ch: Clé secrète client
it_ch: Chiave segreto client
nl_nl: Sleutel van clientgeheim
sv_se: Nyckel för klienthemlighet

# Table 153473473 - Field 588430355 - Property 1295455071
source: Specifies the Microsoft Entra ID Tenant ID (Directory ID) where your SharePoint site and app registration are located.
cs_cz: Určuje ID klienta Microsoft Entra ID (ID adresáře), kde se nachází vaše registrace webu SharePoint a aplikace.
de_de: Gibt die Mandanten-ID (Verzeichnis-ID) für Microsoft Entra ID an, in der sich Ihre SharePoint-Website und die App-Registrierung befinden.
es_es: Especifica el id. de inquilino (id. de directorio) de Microsoft Entra ID donde se encuentran el sitio de SharePoint y el registro de la aplicación.
fi_fi: Määrittää sen Microsoft Entra ID:n vuokraajan tunnuksen (hakemiston tunnus), jossa SharePoint-sivusto ja sovellusrekisteröinti sijaitsevat.
fr_ch: Spécifie l’abonné Microsoft Entra ID (ID répertoire) où se trouvent votre site SharePoint et l’enregistrement de votre application.
it_ch: Specifica l'ID tenant (ID directory) di Microsoft Entra ID in cui si trovano il sito SharePoint e la registrazione app.
nl_nl: Hiermee wordt de tenant-id (Directory-id) van Microsoft Entra ID opgegeven waar uw SharePoint-site en app-registratie zich bevinden.
sv_se: Anger klientorganisations-ID (katalog-ID) för Microsoft Entra ID där SharePoint-webbplatsen och appregistreringen finns.

# Table 153473473 - Field 588430355 - Property 2879900210
source: Tenant Id
cs_cz: ID nájemce
es_es: Id. de suscriptor
fi_fi: Vuokraajan tunnus
fr_ch: ID abonné
it_ch: ID tenant
sv_se: Klientorganisations-ID

# Table 153473473 - Field 92775614 - Property 1295455071
source: Specifies the complete URL to your SharePoint site (e.g., https://mysharepoint.sharepoint.com/sites/ProjectX). This is the site URL where your documents will be stored.
cs_cz: Určuje úplnou adresu URL vašeho webu SharePoint (např. https://mysharepoint.sharepoint.com/sites/ProjectX). Toto je adresa URL webu, kde budou uloženy vaše dokumenty.
de_de: Gibt die vollständige URL zu Ihrer SharePoint-Website an (z. B. https://mysharepoint.sharepoint.com/sites/ProjectX). Dies ist die URL der Website, auf der Ihre Belege gespeichert werden.
es_es: Especifica la URL completa de su sitio de SharePoint (por ejemplo, https://mysharepoint.sharepoint.com/sites/ProjectX). Esta es la URL del sitio donde se almacenarán los documentos.
fi_fi: Määrittää täydellisen URL-osoitteen SharePoint-sivustoon (esim. https://mysharepoint.sharepoint.com/sites/ProjectX). Tämä on sivuston URL-osoite, johon asiakirjat tallennetaan.
fr_ch: Spécifie l’URL complète de votre site SharePoint (par exemple, https://mysharepoint.sharepoint.com/sites/ProjectX). Il s’agit de l’URL du site sur lequel vos documents seront stockés.
it_ch: Specifica l'URL completo del sito SharePoint (ad esempio https://mysharepoint.sharepoint.com/sites/ProjectX). Questo è l'URL del sito in cui verranno archiviati i documenti.
nl_nl: Hiermee wordt de volledige URL naar uw SharePoint-site opgegeven (bijvoorbeeld https://mysharepoint.sharepoint.com/sites/ProjectX). Dit is de site-URL waar uw documenten worden opgeslagen.
sv_se: Anger den fullständiga URL:en till SharePoint-webbplatsen (till exempel https://mysharepoint.sharepoint.com/sites/ProjectX). Det här är URL:en till den plats där dina dokument kommer att lagras.

# Table 153473473 - Field 92775614 - Property 2879900210
source: SharePoint Url
cs_cz: Adresa URL pro SharePoint
es_es: URL de SharePoint
fr_ch: URL SharePoint
it_ch: URL SharePoint
sv_se: URL för SharePoint

# Table 153473473 - NamedType 1723178096
source: Unable to get SharePoint Account Client Secret.
cs_cz: Nelze získat tajný klíč klienta účtu SharePoint.
de_de: Geheimer SharePoint-Konto-Clientschlüssel konnte nicht abgerufen werden.
es_es: No se puede obtener el secreto de cliente de la cuenta de SharePoint.
fi_fi: SharePoint-tilin asiakasohjelman salasanan noutaminen ei onnistu.
fr_ch: Impossible d’obtenir la clé secrète client du compte SharePoint.
it_ch: Impossibile ottenere il segreto client dell'account SharePoint.
nl_nl: Kan clientgeheim van SharePoint-account niet ophalen.
sv_se: Det gick inte att hämta klienthemligheten för SharePoint-kontot.

# Table 153473473 - NamedType 1998288797
source: Unable to set SharePoint Certificate Password.
cs_cz: Nelze nastavit heslo certifikátu SharePoint.
de_de: SharePoint-Zertifikatskennwort konnte nicht festgelegt werden.
es_es: No se puede establecer la contraseña del certificado de SharePoint.
fi_fi: SharePoint-varmenteen salasanan määrittäminen ei onnistu.
fr_ch: Impossible de définir le mot de passe de certificat SharePoint.
it_ch: Impossibile impostare la password certificato di SharePoint.
nl_nl: Kan SharePoint-certificaatwachtwoord niet instellen.
sv_se: Det gick inte att ange certifikatlösenordet för SharePoint.

# Table 153473473 - NamedType 2689045865
source: Unable to get SharePoint Account Certificate Password.
cs_cz: Nelze získat heslo certifikátu účtu SharePoint.
de_de: SharePoint-Kontozertifikatskennwort konnte nicht abgerufen werden.
es_es: No se puede obtener la contraseña del certificado de la cuenta de SharePoint.
fi_fi: SharePoint-tilin varmenteen salasanan noutaminen ei onnistu.
fr_ch: Impossible d’obtenir le mot de passe de certificat du compte SharePoint.
it_ch: Impossibile ottenere la password certificato dell'account SharePoint.
nl_nl: Kan certificaatwachtwoord van SharePoint-account niet ophalen.
sv_se: Det gick inte att hämta certifikatlösenordet för SharePoint-kontot.

# Table 153473473 - NamedType 366485914
source: Unable to set SharePoint Client Secret.
cs_cz: Nelze nastavit tajný klíč klienta SharePoint.
de_de: Geheimer SharePoint-Clientschlüssel konnte nicht erstellt werden.
es_es: No se puede establecer el secreto de cliente de SharePoint.
fi_fi: SharePointn asiakasohjelman salasanan määrittäminen ei onnistu.
fr_ch: Impossible de définir la clé secrète client du compte SharePoint.
it_ch: Impossibile impostare il segreto client SharePoint.
nl_nl: Kan clientgeheim van SharePoint-account niet instellen.
sv_se: Det gick inte att ange klienthemligheten för SharePoint.

# Table 153473473 - NamedType 4038086976
source: Unable to set SharePoint Certificate.
cs_cz: Nelze nastavit certifikát SharePoint.
de_de: SharePoint-Zertifikat konnte nicht festgelegt werden.
es_es: No se puede establecer el certificado de SharePoint.
fi_fi: SharePoint-varmenteen määrittäminen ei onnistu.
fr_ch: Impossible de définir le certificat SharePoint.
it_ch: Impossibile impostare il certificato di SharePoint.
nl_nl: Kan SharePoint-certificaat niet instellen.
sv_se: Det gick inte att ange SharePoint-certifikatet.

# Table 153473473 - NamedType 504935412
source: Unable to get SharePoint Account Certificate.
cs_cz: Nelze získat certifikát účtu SharePoint.
de_de: SharePoint-Kontozertifikat konnte nicht abgerufen werden.
es_es: No se puede obtener el certificado de la cuenta de SharePoint.
fi_fi: SharePoint-tilin varmenteen noutaminen ei onnistu.
fr_ch: Impossible d’obtenir le certificat du compte SharePoint.
it_ch: Impossibile ottenere il certificato dell'account SharePoint.
nl_nl: Kan certificaat van SharePoint-account niet ophalen.
sv_se: Det gick inte att hämta certifikatet för SharePoint-kontot.

# Table 153473473 - Method 3780574772 - NamedType 2313763999
source: Certificate Files (*.pfx;*.p12)|*.pfx;*.p12|All Files (*.*)|*.*
cs_cz: Soubory certifikátů (*.pfx;*.p12)|*.pfx;*.p12|Všechny soubory (*.*)|*.*
de_de: Zertifikatsdateien (*.pfx;*.p12)|*.pfx;*.p12|Alle Dateien (*.*)|*.*
es_es: Archivos de certificado (*.pfx;*.p12)|*.pfx;*.p12|Todos los archivos (*.*)|*.*
fi_fi: Varmennetiedostot (*.pfx;*.p12)|*.pfx;*.p12|Kaikki tiedostot (*.*)|*.*
fr_ch: Fichiers de certificats (*.pfx;*.p12)|*.pfx;*.p12|Tous les fichiers (*.*)|*.*
it_ch: File certificato (*.pfx;*.p12)|*.pfx;*.p12|Tutti i file (*.*)|*.*
nl_nl: Certificaatbestanden (*.pfx;*.p12)|*.pfx;*.p12|Alle bestanden (*.*)|*.*
sv_se: Certifikatfiler (*.pfx;*.p12)|*.pfx;*.p12|Alla filer (*.*)|*.*

# Table 153473473 - Method 3780574772 - NamedType 3077000456
source: Certificate file was not uploaded.
cs_cz: Soubor certifikátu nebyl nahrán.
de_de: Die Zertifikatsdatei wurde nicht hochgeladen.
es_es: No se ha cargado el archivo de certificado.
fi_fi: Varmennetiedostoa ei ladattu palveluun.
fr_ch: Le fichier de certificat n’a pas été chargé.
it_ch: File certificato non caricato.
nl_nl: Certificaatbestand is niet geüpload.
sv_se: Certifikatfilen laddades inte upp.

# Table 153473473 - Property 2879900210
source: SharePoint Account
cs_cz: Účet služby SharePoint
de_de: SharePoint-Konto
es_es: Cuenta de SharePoint
fi_fi: SharePoint-tili
fr_ch: Compte SharePoint
it_ch: Account SharePoint
sv_se: SharePoint-konto

# Table 153473473 - Field 415504711 - Property 2879900210
source: Primary Key
de_de: Primärschlüssel
nl_nl: Primaire sleutel
