Repository: Krzysztof-at-work/business-central
Catalog: External File Storage - SharePoint Connector.Source/Translations/External File Storage - SharePoint Connector.*.xlf
Languages: cs_cz, de_de, es_es, fi_fi, fr_ch, it_ch, nl_nl, sv_se

# Codeunit 1805637975 - NamedType 1293915263
source: Use SharePoint to store and retrieve files.
cs_cz: Použijte službu SharePoint k ukládání a načítání souborů.
de_de: SharePoint zum Speichern und Abrufen von Dateien verwenden.
es_es: Use SharePoint para almacenar y recuperar archivos.
fi_fi: Käytä SharePointia tiedostojen tallentamiseen ja noutamiseen.
fr_ch: Utilisez SharePoint pour stocker et de récupérer des fichiers.
it_ch: Utilizzare SharePoint per archiviare e recuperare i file.
nl_nl: Gebruik SharePoint om bestanden op te slaan en op te halen.
sv_se: Använd SharePoint om du vill lagra och hämta filer.

# Codeunit 1805637975 - NamedType 1482857067
source: We could not find the account. Typically, this is because the account has been deleted.
cs_cz: Účet se nám nepodařilo najít. Obvykle je to proto, že účet byl odstraněn.
de_de: Das Konto wurde nicht gefunden. Dies liegt möglicherweise daran, dass das Konto gelöscht wurde.
es_es: No se ha encontrado la cuenta. Normalmente, esto se debe a que se ha eliminado.
fi_fi: Tiliä ei löytynyt. Yleensä tämä johtuu siitä, että tili on poistettu.
fr_ch: Impossible de trouver le compte. Cela est généralement dû au fait que le compte a été supprimé.
it_ch: Impossibile trovare l'account. In genere il problema si verifica perché l'account è stato eliminato.
nl_nl: Het account is niet gevonden. Dit komt meestal doordat het account is verwijderd.
sv_se: Det gick inte att hitta kontot. Detta beror vanligtvis på att kontot har tagits bort.

# Codeunit 1805637975 - Method 1700570109 - NamedType 541854896
source: An error occured.\%1
cs_cz: Došlo k chybě.\%1
de_de: Ein Fehler ist aufgetreten.\%1
es_es: Se ha producido un error.\%1
fi_fi: Tapahtui virhe.\%1
fr_ch: Une erreur s’est produite.\%1
it_ch: Si è verificato un errore.\%1
nl_nl: Er is een fout opgetreden:\%1
sv_se: Ett fel inträffade.\%1

# Codeunit 1805637975 - Method 782160614 - NamedType 1957616760
source: The account "%1" is disabled.
cs_cz: Účet „%1“ je zakázán.
de_de: Das Konto „%1“ ist deaktiviert.
es_es: La cuenta "%1" está deshabilitada.
fi_fi: Tili %1 on poistettu käytöstä.
fr_ch: Le compte « %1 » est désactivé.
it_ch: L'account "%1" è disabilitato.
nl_nl: Het account "%1" is uitgeschakeld.
sv_se: Kontot %1 har inaktiverats.

# Enum 2450500354 - EnumValue 1846567327 - Property 2879900210
source: Certificate
cs_cz: Certifikát
de_de: Zertifikat
es_es: Certificado
fi_fi: Varmenne
fr_ch: Certificat
it_ch: Certificato
nl_nl: Certificaat
sv_se: Certifikat

# Enum 2450500354 - EnumValue 2529110793 - Property 2879900210
source: Client Secret
cs_cz: Tajný klíč klienta
de_de: Geheimer Clientschlüssel
es_es: Secreto del cliente
fi_fi: Asiakasohjelman salasana
fr_ch: Clé secrète client
it_ch: Segreto client
nl_nl: Clientgeheim
sv_se: Klienthemlighet

# Page 4098062784 - Action 1235620153 - Property 1295455071
source: Move to next step.
cs_cz: Přejít na další krok.
de_de: Weiter zum nächsten Schritt.
es_es: Avance al paso siguiente.
fi_fi: Siirry seuraavaan vaiheeseen.
fr_ch: Passez à l’étape suivante.
it_ch: Andare al passaggio successivo.
nl_nl: Naar volgende stap gaan.
sv_se: Flytta till nästa steg.

# Page 4098062784 - Action 1235620153 - Property 2879900210
source: Next
cs_cz: Další
de_de: Weiter
es_es: Siguiente
fi_fi: Seuraava
fr_ch: Suivant
it_ch: Avanti
nl_nl: Volgende
sv_se: Nästa

# Page 4098062784 - Action 742034285 - Property 1295455071
source: Move to previous step.
cs_cz: Přejít na předchozí krok.
de_de: Zurück zum vorherigen Schritt.
es_es: Vuelva al paso anterior.
fi_fi: Siirry edelliseen vaiheeseen.
fr_ch: Revenez à l’étape précédente.
it_ch: Andare al passaggio precedente.
nl_nl: Naar vorige stap gaan.
sv_se: Flytta till föregående steg.

# Page 4098062784 - Action 742034285 - Property 2879900210
source: Back
cs_cz: Zpět
de_de: Zurück
es_es: Atrás
fi_fi: Takaisin
fr_ch: Retour
it_ch: Indietro
nl_nl: Terug
sv_se: Tillbaka

# Page 153473473 - Control 1697509288 - Property 1295455071
source: Specifies the Client Secret value from the App Registration in Microsoft Entra ID. This value is used to authenticate the connection to SharePoint.
cs_cz: Určuje hodnotu tajného klíče klienta z registrace aplikace v Microsoft Entra ID. Tato hodnota se používá k ověření připojení ke službě SharePoint.
de_de: Gibt den Wert für den geheimen Clientschlüssel aus der App-Registrierung in Microsoft Entra ID an. Dieser Wert wird verwendet, um die SharePoint-Verbindung zu authentifizieren.
es_es: Especifica el valor de secreto de cliente del registro de aplicación en Microsoft Entra ID. Este valor se usa para autenticar la conexión a SharePoint.
fi_fi: Määrittää Asiakasohjelman salasana -arvon Microsoft Entra ID:n sovelluksen rekisteröinnistä. Tätä arvoa käytetään SharePoint-yhteyden todentamiseen.
fr_ch: Spécifie la valeur de la clé secrète client à partir de l’enregistrement de l’application dans Microsoft Entra ID. Cette valeur est utilisée pour authentifier la connexion SharePoint.
it_ch: Specifica il valore del segreto client della registrazione app in Microsoft Entra ID. Questo valore viene utilizzato per autenticare la connessione SharePoint.
nl_nl: Hiermee wordt de waarde van het clientgeheim opgegeven uit de app-registratie in Microsoft Entra ID. Deze waarde wordt gebruikt om de verbinding met SharePoint te verifiëren.
sv_se: Anger värdet för klienthemligheten från Appregistrering i Microsoft Entra ID. Det här värdet används för att autentisera anslutningen till SharePoint.

# Page 153473473 - Control 1697509288 - Property 2879900210
source: Client Secret
cs_cz: Tajný klíč klienta
de_de: Geheimer Clientschlüssel
es_es: Secreto del cliente
fi_fi: Asiakasohjelman salasana
fr_ch: Clé secrète client
it_ch: Segreto client
nl_nl: Clientgeheim
sv_se: Klienthemlighet

# Page 153473473 - Control 2740551636 - Property 1295455071
source: Specifies the password used to protect the private key in the certificate. Leave empty if the certificate is not password-protected.
cs_cz: Určuje heslo používané k ochraně privátního klíče v certifikátu. Pokud certifikát není chráněn heslem, ponechte pole prázdné.
de_de: Gibt das Kennwort an, das zum Schutz des privaten Schlüssels im Zertifikat verwendet wird. Lassen Sie dies leer, wenn das Zertifikat nicht kennwortgeschützt ist.
es_es: Especifica la contraseña que se usa para proteger la clave privada del certificado. Déjelo en blanco si el certificado no está protegido con contraseña.
fi_fi: Määrittää salasanan, jota käytetään varmenteen yksityisen avaimen suojaamiseen. Jätä kenttä tyhjäksi, jos varmennetta ei ole suojattu salasanalla.
fr_ch: Spécifie le mot de passe utilisé pour protéger la clé privée du certificat. Laissez le champ vide si le certificat n’est pas protégé par un mot de passe.
it_ch: Specifica la password utilizzata per proteggere la chiave privata nel certificato. Lasciare il campo vuoto se il certificato non è protetto da password.
nl_nl: Hiermee wordt het wachtwoord opgegeven dat wordt gebruikt om de persoonlijke sleutel in het certificaat te beveiligen. Laat dit leeg als het certificaat niet met een wachtwoord is beveiligd.
sv_se: Anger lösenordet som används för att skydda den privata nyckeln i certifikatet. Lämna tomt om certifikatet inte är lösenordsskyddat.

# Page 153473473 - Control 2740551636 - Property 2879900210
source: Certificate Password
cs_cz: Heslo certifikátu
de_de: Zertifikatskennwort
es_es: Contraseña de certificado
fi_fi: Varmenteen salasana
fr_ch: Certificat de mot de passe
it_ch: Password certificato
nl_nl: Certificaatwachtwoord
sv_se: Certifikatlösenord

# Page 153473473 - Control 349922534 - Property 1295455071
source: Specifies the certificate file used for authentication. Click here to upload a new certificate file (.pfx, .cer, or .crt).
cs_cz: Určuje soubor certifikátu používaný pro ověřování. Kliknutím sem nahrajete nový soubor certifikátu (.pfx, .cer nebo .crt).
de_de: Gibt die für die Authentifizierung verwendete Zertifikatsdatei an. Klicken Sie hier, um eine neue Zertifikatsdatei (.pfx, .cer oder .crt) hochzuladen.
es_es: Especifica el archivo de certificado utilizado para la autenticación. Haga clic aquí para cargar un nuevo archivo de certificado (.pfx, .cer o .crt).
fi_fi: Määrittää todennuksessa käytettävän varmennetiedoston. Lataa uusi varmennetiedosto (.pfx, .cer tai .crt) palveluun napsauttamalla tätä.
fr_ch: Spécifie le fichier de certificat utilisé pour l’authentification. Cliquez ici pour télécharger un nouveau fichier de certificat (.pfx, .cer ou .crt).
it_ch: Specifica il file del certificato utilizzato per l'autenticazione. Fare clic qui per caricare un nuovo file certificato (.pfx, .cer o .crt).
nl_nl: Hiermee wordt het certificaatbestand opgegeven dat voor verificatie wordt gebruikt. Klik hier om een nieuw certificaatbestand (.pfx, .cer of .crt) te uploaden.
sv_se: Anger certifikatfilen som används för autentisering. Klicka här om du vill ladda upp en ny certifikatfil (.pfx, .cer eller .crt).

# Page 153473473 - Control 349922534 - Property 2879900210
source: Certificate
cs_cz: Certifikát
de_de: Zertifikat
es_es: Certificado
fi_fi: Varmenne
fr_ch: Certificat
it_ch: Certificato
nl_nl: Certificaat
sv_se: Certifikat

# Page 153473473 - Control 4229622380 - Property 2879900210
source: Credentials
cs_cz: Přihlašovací údaje
de_de: -Anmeldeinformationen
es_es: Credenciales
fi_fi: Tunnistetiedot
fr_ch: Informations d’identification
it_ch: Credenziali
nl_nl: Referenties
sv_se: Autentiseringsuppgifter

# Page 4098062784 - Control 1459871223 - Property 1295455071
source: Specifies a descriptive name for this SharePoint storage account connection.
cs_cz: Určuje popisný název pro toto připojení účtu úložiště SharePoint.
de_de: Gibt einen beschreibenden Namen für diese SharePoint-Speicherkontoverbindung an.
es_es: Especifica un nombre descriptivo para esta conexión de cuenta de almacenamiento de SharePoint.
fi_fi: Määrittää SharePoint-tallennustilin yhteyden kuvaavan nimen.
fr_ch: Spécifie un nom descriptif pour cette connexion de compte de stockage SharePoint.
it_ch: Specifica un nome descrittivo per la connessione dell'account di archiviazione SharePoint.
nl_nl: Hiermee wordt een beschrijvende naam opgegeven voor deze verbinding met het SharePoint opslagaccount.
sv_se: Anger ett beskrivande namn för lagringskontots anslutning till SharePoint.

# Page 4098062784 - Control 1459871223 - Property 2879900210
source: Account Name
cs_cz: Název účtu
de_de: Firmenname
es_es: Nombre de cuenta
fi_fi: Asiakkaan nimi
fr_ch: Nom du compte
it_ch: Nome account
nl_nl: Accountnaam
sv_se: Kontonamn

# Page 4098062784 - Control 1916394943 - Property 1295455071
source: Specifies the Client Secret value from the App Registration in Microsoft Entra ID. This value is used to authenticate the connection to SharePoint.
cs_cz: Určuje hodnotu tajného klíče klienta z registrace aplikace v Microsoft Entra ID. Tato hodnota se používá k ověření připojení ke službě SharePoint.
de_de: Gibt den Wert für den geheimen Clientschlüssel aus der App-Registrierung in Microsoft Entra ID an. Dieser Wert wird verwendet, um die SharePoint-Verbindung zu authentifizieren.
es_es: Especifica el valor de secreto de cliente del registro de aplicación en Microsoft Entra ID. Este valor se usa para autenticar la conexión a SharePoint.
fi_fi: Määrittää Asiakasohjelman salasana -arvon Microsoft Entra ID:n sovelluksen rekisteröinnistä. Tätä arvoa käytetään SharePoint-yhteyden todentamiseen.
fr_ch: Spécifie la valeur de la clé secrète client à partir de l’enregistrement de l’application dans Microsoft Entra ID. Cette valeur est utilisée pour authentifier la connexion SharePoint.
it_ch: Specifica il valore del segreto client della registrazione app in Microsoft Entra ID. Questo valore viene utilizzato per autenticare la connessione SharePoint.
nl_nl: Hiermee wordt de waarde van het clientgeheim opgegeven uit de app-registratie in Microsoft Entra ID. Deze waarde wordt gebruikt om de verbinding met SharePoint te verifiëren.
sv_se: Anger värdet för klienthemligheten från Appregistrering i Microsoft Entra ID. Det här värdet används för att autentisera anslutningen till SharePoint.

# Page 4098062784 - Control 1916394943 - Property 2879900210
source: Client Secret
cs_cz: Tajný klíč klienta
de_de: Geheimer Clientschlüssel
es_es: Secreto del cliente
fi_fi: Asiakasohjelman salasana
fr_ch: Clé secrète client
it_ch: Segreto client
nl_nl: Clientgeheim
sv_se: Klienthemlighet

# Page 4098062784 - Control 2740551636 - Property 1295455071
source: Specifies the password used to protect the private key in the certificate. Leave empty if the certificate is not password-protected.
cs_cz: Určuje heslo používané k ochraně privátního klíče v certifikátu. Pokud certifikát není chráněn heslem, ponechte pole prázdné.
de_de: Gibt das Kennwort an, das zum Schutz des privaten Schlüssels im Zertifikat verwendet wird. Lassen Sie dies leer, wenn das Zertifikat nicht kennwortgeschützt ist.
es_es: Especifica la contraseña que se usa para proteger la clave privada del certificado. Déjelo en blanco si el certificado no está protegido con contraseña.
fi_fi: Määrittää salasanan, jota käytetään varmenteen yksityisen avaimen suojaamiseen. Jätä kenttä tyhjäksi, jos varmennetta ei ole suojattu salasanalla.
fr_ch: Spécifie le mot de passe utilisé pour protéger la clé privée du certificat. Laissez le champ vide si le certificat n’est pas protégé par un mot de passe.
it_ch: Specifica la password utilizzata per proteggere la chiave privata nel certificato. Lasciare il campo vuoto se il certificato non è protetto da password.
nl_nl: Hiermee wordt het wachtwoord opgegeven dat wordt gebruikt om de persoonlijke sleutel in het certificaat te beveiligen. Laat dit leeg als het certificaat niet met een wachtwoord is beveiligd.
sv_se: Anger lösenordet som används för att skydda den privata nyckeln i certifikatet. Lämna tomt om certifikatet inte är lösenordsskyddat.

# Page 4098062784 - Control 2740551636 - Property 2879900210
source: Certificate Password
cs_cz: Heslo certifikátu
de_de: Zertifikatskennwort
es_es: Contraseña de certificado
fi_fi: Varmenteen salasana
fr_ch: Certificat de mot de passe
it_ch: Password certificato
nl_nl: Certificaatwachtwoord
sv_se: Certifikatlösenord

# Page 4098062784 - Control 2906998308 - Property 1295455071
source: Specifies the authentication flow used for this SharePoint account. Client Secret uses User grant flow, which means that the user must sign in when using this account. Certificate uses Client credentials flow, which means that the user does not need to sign in when using this account.
cs_cz: Určuje tok ověřování použitý pro tento účet SharePoint. Tajný klíč klienta používá tok udělení uživatele, což znamená, že se uživatel musí při používání tohoto účtu přihlásit. Certifikát používá tok přihlašovacích údajů klienta, což znamená, že se uživatel při používání tohoto účtu nemusí přihlašovat.
de_de: Gibt den für dieses SharePoint-Konto verwendeten Authentifizierungsflow an. Der geheime Clientschlüssel verwendet den Benutzergenemigungsflow, d. h., der Benutzer muss sich anmelden, wenn er dieses Konto verwendet. Das Zertifikat verwendet den Clientanmeldeinformationsflow, was bedeutet, dass sich der Benutzer bei Verwendung dieses Kontos nicht anmelden muss.
es_es: Especifica el flujo de autenticación usado para esta cuenta de SharePoint. El secreto de cliente usa el flujo de concesión de usuario, lo que significa que el usuario debe iniciar sesión al usar esta cuenta. El certificado usa el flujo de credenciales de cliente, lo que significa que el usuario no necesita iniciar sesión al usar esta cuenta.
fi_fi: Määrittää tälle SharePoint-tilille käytettävän todennustyönkulun. Asiakasohjelman salasana käyttää Käyttäjä-myöntämistyönkulkua, mikä tarkoittaa, että käyttäjän on kirjauduttava sisään tätä tiliä käytettäessä. Varmenne käyttää Asiakasohjelman tunnistetiedot -työnkulkua, mikä tarkoittaa, ettei käyttäjän tarvitse kirjautua sisään tätä tiliä käytettäessä.
fr_ch: Spécifie le flux d’authentification utilisé pour ce compte SharePoint. La clé secrète client utilise le flux d’octroi d’utilisateur, ce qui signifie que l’utilisateur doit se connecter lors de l’utilisation de ce compte. Le certificat utilise le flux d’informations d’identification du client, ce qui signifie que l’utilisateur n’a pas besoin de se connecter lors de l’utilisation de ce compte.
it_ch: Specifica il flusso di autenticazione utilizzato per l'account SharePoint. Il segreto client utilizza il flusso di concessione utente, ovvero l'utente deve eseguire l'accesso quando usa questo account. Il certificato utilizza il flusso delle credenziali client, ovvero non è necessario che l'utente esegua l'accesso quando utilizza questo account.
nl_nl: Hiermee wordt de verificatiestroom opgegeven die voor dit SharePoint-account wordt gebruikt. Clientgeheim maakt gebruik van de stroom voor gebruikerstoewijzing, wat betekent dat de gebruiker zich moet aanmelden wanneer deze dit account gebruikt. Het certificaat maakt gebruik van de stroom voor clientreferenties, wat betekent dat de gebruiker zich niet hoeft aan te melden wanneer deze dit account gebruikt.
sv_se: Anger autentiseringsflödet som används för det här SharePoint-kontot. Klienthemlighet använder flödet Bevilja användare, vilket innebär att användaren måste logga in när kontot används. Certifikatet använder flödet Klientautentiseringsuppgifter, vilket innebär att användaren inte behöver logga in när kontot används.

# Page 4098062784 - Control 349922534 - Property 1295455071
source: Specifies the certificate file used for authentication. Click here to upload a certificate file (.pfx, .cer, or .crt).
cs_cz: Určuje soubor certifikátu používaný pro ověřování. Kliknutím sem nahrajete soubor certifikátu (.pfx, .cer nebo .crt).
de_de: Gibt die für die Authentifizierung verwendete Zertifikatsdatei an. Klicken Sie hier, um eine Zertifikatsdatei (.pfx, .cer oder .crt) hochzuladen.
es_es: Especifica el archivo de certificado utilizado para la autenticación. Haga clic aquí para cargar un archivo de certificado (.pfx, .cer o .crt).
fi_fi: Määrittää todennuksessa käytettävän varmennetiedoston. Lataa varmennetiedosto (.pfx, .cer tai .crt) palveluun napsauttamalla tätä.
fr_ch: Spécifie le fichier de certificat utilisé pour l’authentification. Cliquez ici pour charger un fichier de certificat (.pfx, .cer ou .crt).
it_ch: Specifica il file del certificato utilizzato per l'autenticazione. Fare clic qui per caricare un file certificato (.pfx, .cer o .crt).
nl_nl: Hiermee wordt het certificaatbestand opgegeven dat voor verificatie wordt gebruikt. Klik hier om een certificaatbestand (.pfx, .cer of .crt) te uploaden.
sv_se: Anger certifikatfilen som används för autentisering. Klicka här om du vill ladda upp en certifikatfil (.pfx, .cer eller .crt).

# Page 4098062784 - Control 349922534 - Property 2879900210
source: Certificate
cs_cz: Certifikát
de_de: Zertifikat
es_es: Certificado
fi_fi: Varmenne
fr_ch: Certificat
it_ch: Certificato
nl_nl: Certificaat
sv_se: Certifikat

# Page 4098062784 - Control 3879241928 - Property 1295455071
source: Specifies the Client ID (Application ID) of the App Registration in Microsoft Entra ID.
cs_cz: Určuje ID klienta (ID aplikace) registrace aplikace v Microsoft Entra ID.
de_de: Gibt die Client-ID (Anwendungs-ID) der App-Registrierung in Microsoft Entra ID an.
es_es: Especifica el id. de cliente (id. de la aplicación) del registro de la aplicación en Microsoft Entra ID.
fi_fi: Määrittää Microsoft Entra ID:n sovellusrekisteröinnin asiakasohjelman tunnuksen (sovellustunnus).
fr_ch: Spécifie l’ID client (ID application) de l’enregistrement de l’application dans Microsoft Entra ID.
it_ch: Specifica l'ID client (ID applicazione) della registrazione app in Microsoft Entra ID.
nl_nl: Hiermee wordt de client-id (toepassings-id) van de app-registratie in Microsoft Entra ID opgegeven.
sv_se: Anger klient-ID (app-ID) för Appregistrering i Microsoft Entra ID.

# Page 4098062784 - Control 588430355 - Property 1295455071
source: Specifies the Microsoft Entra ID Tenant ID (Directory ID) where your SharePoint site and app registration are located.
cs_cz: Určuje ID klienta Microsoft Entra ID (ID adresáře), kde se nachází vaše registrace webu SharePoint a aplikace.
de_de: Gibt die Mandanten-ID (Verzeichnis-ID) für Microsoft Entra ID an, in der sich Ihre SharePoint-Website und die App-Registrierung befinden.
es_es: Especifica el id. de inquilino (id. de directorio) de Microsoft Entra ID donde se encuentran el sitio de SharePoint y el registro de la aplicación.
fi_fi: Määrittää sen Microsoft Entra ID:n vuokraajan tunnuksen (hakemiston tunnus), jossa SharePoint-sivusto ja sovellusrekisteröinti sijaitsevat.
fr_ch: Spécifie l’abonné Microsoft Entra ID (ID répertoire) où se trouvent votre site SharePoint et l’enregistrement de votre application.
it_ch: Specifica l'ID tenant (ID directory) di Microsoft Entra ID in cui si trovano il sito SharePoint e la registrazione app.
nl_nl: Hiermee wordt de tenant-id (Directory-id) van Microsoft Entra ID opgegeven waar uw SharePoint-site en app-registratie zich bevinden.
sv_se: Anger klientorganisations-ID (katalog-ID) för Microsoft Entra ID där SharePoint-webbplatsen och appregistreringen finns.

# Page 4098062784 - Control 92775614 - Property 2879900210
source: SharePoint Name
cs_cz: Název ve službě SharePoint
es_es: Nombre del SharePoint
fi_fi: SharePoint-nimi
fr_ch: Nom SharePoint
it_ch: Nome SharePoint
nl_nl: SharePoint-naam
sv_se: SharePoint-namn

# Page 153473473 - Method 2555594772 - NamedType 2553944727
source: Certificate uploaded (click to change)
cs_cz: Certifikát byl nahrán (kliknutím změníte)
de_de: Zertifikat hochgeladen (zum Ändern klicken)
es_es: Certificado cargado (haga clic para cambiar)
fi_fi: Varmenne ladattu palveluun (muuta napsauttamalla)
fr_ch: Certificat téléchargé (cliquez pour modifier)
it_ch: Certificato caricato (fare clic per modificare)
nl_nl: Certificaat geüpload (klik om te wijzigen)
sv_se: Certifikatet har laddats upp (klicka om du vill ändra)

# Page 153473473 - Method 2555594772 - NamedType 76040314
source: No certificate (click to upload)
cs_cz: Žádný certifikát (kliknutím nahrajete)
de_de: Kein Zertifikat (zum Hochladen klicken)
es_es: Sin certificado (haga clic para cargar)
fi_fi: Ei varmennetta (lataa palveluun napsauttamalla)
fr_ch: Aucun certificat (cliquez pour charger)
it_ch: Nessun certificato (fare clic per caricare)
nl_nl: Geen certificaat (klik om te uploaden)
sv_se: Inget certifikat (klicka om du vill ladda upp)

# Page 4098062784 - Method 2555594772 - NamedType 1236401456
source: Click to upload certificate file...
cs_cz: Kliknutím nahrajete soubor certifikátu…
de_de: Klicken Sie hier, um die Zertifikatsdatei hochzuladen ...
es_es: Haga clic para cargar el archivo del certificado...
fi_fi: Lataa varmennetiedosto palveluun napsauttamalla...
fr_ch: Cliquez pour charger un fichier de certificat...
it_ch: Fare clic per caricare il file certificato...
nl_nl: Klik om een certificaatbestand te uploaden...
sv_se: Klicka om du vill ladda upp certifikatfilen …

# Page 4098062784 - Method 2555594772 - NamedType 2553944727
source: Certificate uploaded (click to change)
cs_cz: Certifikát byl nahrán (kliknutím změníte)
de_de: Zertifikat hochgeladen (zum Ändern klicken)
es_es: Certificado cargado (haga clic para cambiar)
fi_fi: Varmenne ladattu palveluun (muuta napsauttamalla)
fr_ch: Certificat téléchargé (cliquez pour modifier)
it_ch: Certificato caricato (fare clic per modificare)
nl_nl: Certificaat geüpload (klik om te wijzigen)
sv_se: Certifikatet har laddats upp (klicka om du vill ändra)
